# Translation of kpmcore.po to Catalan
# Copyright (C) 2009-2019 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Manuel Tortosa Moreno <manutortosa@gmail.com>, 2009, 2010.
# Josep Ma. Ferrer <txemaq@gmail.com>, 2009, 2010, 2012, 2014, 2015, 2016, 2017, 2018, 2019.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2012, 2014, 2015, 2016, 2017, 2018.
msgid ""
msgstr ""
"Project-Id-Version: kpmcore\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-09-27 02:40+0200\n"
"PO-Revision-Date: 2019-09-18 20:05+0100\n"
"Last-Translator: Josep Ma. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 2.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Manuel Tortosa Moreno"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "manutortosa@gmail.com"

#: core/device.cpp:42
#, kde-format
msgid "Unknown Device"
msgstr "Dispositiu desconegut"

#: core/device.cpp:91
#, kde-kuit-format
msgctxt "@item:inlistbox Device name – Capacity (device node)"
msgid "%1 – %2 (%3)"
msgstr "%1 – %2 (%3)"

#: core/lvmdevice.cpp:369
#, kde-kuit-format
msgctxt "@info:status"
msgid "An error occurred while running lvdisplay."
msgstr "S'ha produït un error mentre s'executava «lvdisplay»."

#: core/operationstack.cpp:110
#, kde-kuit-format
msgctxt "@info:status"
msgid ""
"Deleting a partition just created: Undoing the operation to create the "
"partition."
msgstr ""
"Suprimeix una partició acabada de crear: desfés l'operació de crear una "
"partició."

#: core/operationstack.cpp:128
#, kde-kuit-format
msgctxt "@info:status"
msgid ""
"Resizing a partition just created: Updating start and end in existing "
"operation."
msgstr ""
"Redimensiona una partició acabada de crear: actualitza l'inici i el final a "
"una operació existent."

#: core/operationstack.cpp:148
#, kde-kuit-format
msgctxt "@info:status"
msgid "Copying a new partition: Creating a new partition instead."
msgstr "Copia una partició nova: en lloc de copiar-la, crea-la."

#: core/operationstack.cpp:165
#, kde-kuit-format
msgctxt "@info:status"
msgid "Changing label for a new partition: No new operation required."
msgstr ""
"Canvia l'etiqueta d'una partició nova: no necessiteu cap operació nova."

#: core/operationstack.cpp:178
#, kde-kuit-format
msgctxt "@info:status"
msgid "Changing file system for a new partition: No new operation required."
msgstr ""
"Canvia el sistema de fitxers d'una partició nova: no necessiteu cap operació "
"nova."

#: core/operationstack.cpp:195
#, kde-kuit-format
msgctxt "@info:status"
msgid ""
"Checking file systems is automatically done when creating them: No new "
"operation required."
msgstr ""
"Es verifica automàticament el sistema de fitxers quan es crea: No necessiteu "
"cap operació nova."

#: core/operationstack.cpp:242
#, kde-kuit-format
msgctxt "@info:status"
msgid "Deleting a partition just copied: Removing the copy."
msgstr "Suprimeix una partició acabada de copiar. Elimina la còpia."

#: core/operationstack.cpp:247
#, kde-kuit-format
msgctxt "@info:status"
msgid ""
"Deleting a partition just copied over an existing partition: Removing the "
"copy and deleting the existing partition."
msgstr ""
"Suprimeix una partició acabada de copiar damunt d'una partició existent. "
"Elimina la còpia i suprimeix la partició existent."

#: core/operationstack.cpp:260
#, kde-kuit-format
msgctxt "@info:status"
msgid ""
"Copying a partition that is itself a copy: Copying the original source "
"partition instead."
msgstr ""
"Copia una partició que és una còpia en si mateixa: copia la partició font "
"original."

#: core/operationstack.cpp:289
#, kde-kuit-format
msgctxt "@info:status"
msgid "Deleting a partition just restored: Removing the restore operation."
msgstr ""
"Suprimeix una partició acabada de restaurar: elimina l'operació de "
"restauració."

#: core/operationstack.cpp:294
#, kde-kuit-format
msgctxt "@info:status"
msgid ""
"Deleting a partition just restored to an existing partition: Removing the "
"restore operation and deleting the existing partition."
msgstr ""
"Suprimeix una partició acabada de restaurar a una partició existent: elimina "
"l'operació de restauració i suprimeix la partició existent."

#: core/operationstack.cpp:327
#, kde-kuit-format
msgctxt "@info:status"
msgid "Changing flags again for the same partition: Removing old operation."
msgstr ""
"Torna a canviar els indicadors d'una partició: elimina l'operació antiga."

#: core/operationstack.cpp:358
#, kde-kuit-format
msgctxt "@info:status"
msgid "Changing label again for the same partition: Removing old operation."
msgstr "Torna a canviar l'etiqueta d'una partició: elimina l'operació antiga."

#: core/operationstack.cpp:384
#, kde-kuit-format
msgctxt "@info:status"
msgid "Creating new partition table, discarding previous operation on device."
msgstr ""
"Crea una taula de particions nova, descartant les operacions prèvies en el "
"dispositiu."

#: core/operationstack.cpp:404
#, kde-kuit-format
msgctxt "@info:status"
msgid "Resizing Volume Group, nothing to do."
msgstr "Redimensió del grup de volums, res fer."

#: core/operationstack.cpp:449
#, kde-kuit-format
msgctxt "@info:status"
msgid "Add operation: %1"
msgstr "Afegeix operació: %1"

#: core/partition.cpp:168
#, kde-kuit-format
msgctxt "@item partition name"
msgid "unallocated"
msgstr "no assignada"

#: core/partition.cpp:171
#, kde-kuit-format
msgctxt "@item partition name"
msgid "New Partition"
msgstr "Partició nova"

#: core/partition.cpp:174
#, kde-kuit-format
msgctxt "@item partition name"
msgid "Restored Partition"
msgstr "Partició restaurada"

#: core/partition.cpp:177
#, kde-kuit-format
msgctxt "@item partition name"
msgid "Copy of %1"
msgstr "Còpia de %1"

#: core/partitionalignment.cpp:88
#, kde-kuit-format
msgctxt "@info:status"
msgid ""
"Partition <filename>%1</filename> is not properly aligned (first sector: %2, "
"modulo: %3)."
msgstr ""
"La partició <filename>%1</filename> no està correctament alineada (primer "
"sector: %2, mòdul: %3)."

#: core/partitionalignment.cpp:91
#, kde-kuit-format
msgctxt "@info:status"
msgid ""
"Partition <filename>%1</filename> is not properly aligned (last sector: %2, "
"modulo: %3)."
msgstr ""
"La partició <filename>%1</filename> no està correctament alineada (últim "
"sector: %2, mòdul: %3)."

#: core/partitionrole.cpp:28
#, kde-kuit-format
msgctxt "@item partition role"
msgid "unallocated"
msgstr "no assignat "

#: core/partitionrole.cpp:31
#, kde-kuit-format
msgctxt "@item partition role"
msgid "logical"
msgstr "lògica"

#: core/partitionrole.cpp:34
#, kde-kuit-format
msgctxt "@item partition role"
msgid "extended"
msgstr "ampliada"

#: core/partitionrole.cpp:37
#, kde-kuit-format
msgctxt "@item partition role"
msgid "primary"
msgstr "primària "

#: core/partitionrole.cpp:40
#, kde-kuit-format
msgctxt "@item partition role"
msgid "LUKS"
msgstr "LUKS"

#: core/partitionrole.cpp:43
#, kde-kuit-format
msgctxt "@item partition role"
msgid "LVM logical volume"
msgstr "Volum lògic de LVM"

#: core/partitionrole.cpp:45
#, kde-kuit-format
msgctxt "@item partition role"
msgid "none"
msgstr "cap"

#: core/partitiontable.cpp:186
#, kde-kuit-format
msgctxt "@item partition flag"
msgid "boot"
msgstr "boot"

#: core/partitiontable.cpp:188
#, kde-kuit-format
msgctxt "@item partition flag"
msgid "root"
msgstr "root"

#: core/partitiontable.cpp:190
#, kde-kuit-format
msgctxt "@item partition flag"
msgid "swap"
msgstr "memòria d'intercanvi"

#: core/partitiontable.cpp:192
#, kde-kuit-format
msgctxt "@item partition flag"
msgid "hidden"
msgstr "hidden"

#: core/partitiontable.cpp:194
#, kde-kuit-format
msgctxt "@item partition flag"
msgid "raid"
msgstr "raid"

#: core/partitiontable.cpp:196
#, kde-kuit-format
msgctxt "@item partition flag"
msgid "lvm"
msgstr "lvm"

#: core/partitiontable.cpp:198
#, kde-kuit-format
msgctxt "@item partition flag"
msgid "lba"
msgstr "lba"

#: core/partitiontable.cpp:200
#, kde-kuit-format
msgctxt "@item partition flag"
msgid "hpservice"
msgstr "hpservice"

#: core/partitiontable.cpp:202
#, kde-kuit-format
msgctxt "@item partition flag"
msgid "palo"
msgstr "palo"

#: core/partitiontable.cpp:204
#, kde-kuit-format
msgctxt "@item partition flag"
msgid "prep"
msgstr "prep"

#: core/partitiontable.cpp:206
#, kde-kuit-format
msgctxt "@item partition flag"
msgid "msft-reserved"
msgstr "msft-reservada"

#: core/partitiontable.cpp:208
#, kde-kuit-format
msgctxt "@item partition flag"
msgid "bios-grub"
msgstr "bios-grub"

#: core/partitiontable.cpp:210
#, kde-kuit-format
msgctxt "@item partition flag"
msgid "apple-tv-recovery"
msgstr "apple-tv-recovery"

#: core/partitiontable.cpp:212
#, kde-kuit-format
msgctxt "@item partition flag"
msgid "diag"
msgstr "diag"

#: core/partitiontable.cpp:214
#, kde-kuit-format
msgctxt "@item partition flag"
msgid "legacy-boot"
msgstr "legacy-boot"

#: core/partitiontable.cpp:216
#, kde-kuit-format
msgctxt "@item partition flag"
msgid "msft-data"
msgstr "msft-data"

#: core/partitiontable.cpp:218
#, kde-kuit-format
msgctxt "@item partition flag"
msgid "irst"
msgstr "irst"

#: core/partitiontable.cpp:504
#, kde-kuit-format
msgctxt "@item partition table name"
msgid "unknown"
msgstr "desconegut"

#: core/raid/softwareraid.cpp:102
#, kde-kuit-format
msgctxt "@item:inlistbox [RAID level]"
msgid " [RAID %1]"
msgstr " [RAID %1]"

#: core/raid/softwareraid.cpp:104
#, kde-kuit-format
msgctxt "@item:inlistbox [RAID level - Recovering]"
msgid " [RAID %1 - Recovering]"
msgstr " [RAID %1 - Recuperant]"

#: core/raid/softwareraid.cpp:106
#, kde-kuit-format
msgctxt "@item:inlistbox [RAID level - Resyncing]"
msgid " [RAID %1 - Resyncing]"
msgstr " [RAID %1 - Resincronitzant]"

#: core/smartattribute.cpp:54
#, kde-kuit-format
msgctxt "@item:intable"
msgid "failing"
msgstr "està fallant"

#: core/smartattribute.cpp:57
#, kde-kuit-format
msgctxt "@item:intable"
msgid "has failed"
msgstr "ha fallat"

#: core/smartattribute.cpp:60
#, kde-kuit-format
msgctxt "@item:intable"
msgid "warning"
msgstr "avís"

#: core/smartattribute.cpp:63
#, kde-kuit-format
msgctxt "@item:intable"
msgid "good"
msgstr "correcta"

#: core/smartattribute.cpp:67 core/smartattribute.cpp:94
#, kde-kuit-format
msgctxt "@item:intable not applicable"
msgid "N/A"
msgstr "N/D"

#: core/smartattribute.cpp:81
#, kde-kuit-format
msgctxt "@item:intable"
msgid "%1 sector"
msgid_plural "%1 sectors"
msgstr[0] "%1 sector"
msgstr[1] "%1 sectors"

#: core/smartattribute.cpp:110
#, kde-format
msgctxt "SMART attr name"
msgid "Read Error Rate"
msgstr "Freqüència d'errors de lectura"

#: core/smartattribute.cpp:110
#, kde-format
msgctxt "SMART attr description"
msgid "Rate of hardware read errors while reading data from the disk surface."
msgstr ""
"Freqüència d'errors de lectura del maquinari en llegir dades des de la "
"superfície del disk."

#: core/smartattribute.cpp:111
#, kde-format
msgctxt "SMART attr name"
msgid "Throughput Performance"
msgstr "Rendiment de les transferències"

#: core/smartattribute.cpp:111
#, kde-format
msgctxt "SMART attr description"
msgid ""
"Overall (general) throughput performance of a hard disk drive. If the value "
"of this attribute is decreasing there is a high probability that there is a "
"problem with the disk."
msgstr ""
"Rendiment global (general) de les transferències d'una unitat de disc dur. "
"Si el valor d'aquest atribut està disminuint, hi ha una probabilitat alta "
"que hi hagi un problema amb el disc."

#: core/smartattribute.cpp:112
#, kde-format
msgctxt "SMART attr name"
msgid "Spin-Up Time"
msgstr "Temps d'inici de rotació"

#: core/smartattribute.cpp:112
#, kde-format
msgctxt "SMART attr description"
msgid "Average time of spindle spin up from zero RPM to fully operational."
msgstr ""
"Temps mitjà d'inici de rotació de l'eix des de zero RPM a plenament "
"operacional."

#: core/smartattribute.cpp:113
#, kde-format
msgctxt "SMART attr name"
msgid "Start/Stop Count"
msgstr "Comptador d'inicis/aturades"

#: core/smartattribute.cpp:113
#, kde-format
msgctxt "SMART attr description"
msgid "A tally of spindle start/stop cycles."
msgstr "Un comptador de cicles d'inicis/aturades de rotació."

#: core/smartattribute.cpp:114
#, kde-format
msgctxt "SMART attr name"
msgid "Reallocated Sectors Count"
msgstr "Comptador de sectors reassignats"

#: core/smartattribute.cpp:114
#, kde-format
msgctxt "SMART attr description"
msgid ""
"Count of reallocated sectors. When the hard drive finds a read/write/"
"verification error, it marks this sector as &quot;reallocated&quot; and "
"transfers data to a special reserved area (spare area)."
msgstr ""
"Comptador de sectors reassignats. Quan la unitat de disc dur troba un error "
"de lectura/escriptura/verificació, marca aquest sector com a «reassignat» i "
"transfereix les dades a una àrea reservada especial (àrea de reserva)."

#: core/smartattribute.cpp:115
#, kde-format
msgctxt "SMART attr name"
msgid "Read Channel Margin"
msgstr "Marge del canal de lectura"

#: core/smartattribute.cpp:115
#, kde-format
msgctxt "SMART attr description"
msgid ""
"Margin of a channel while reading data. The function of this attribute is "
"not specified."
msgstr ""
"Marge d'una canal en llegir dades. No s'ha especificat la funció d'aquest "
"atribut."

#: core/smartattribute.cpp:116
#, kde-format
msgctxt "SMART attr name"
msgid "Seek Error Rate"
msgstr "Freqüència d'errors de posicionament"

#: core/smartattribute.cpp:116
#, kde-format
msgctxt "SMART attr description"
msgid ""
"Rate of seek errors of the magnetic heads. If there is a partial failure in "
"the mechanical positioning system, then seek errors will arise."
msgstr ""
"Freqüència d'errors de posicionament dels capçals magnètics. Si hi ha una "
"fallada parcial en el sistema de posicionament mecànic, els errors de "
"posicionament augmentaran."

#: core/smartattribute.cpp:117
#, kde-format
msgctxt "SMART attr name"
msgid "Seek Time Performance"
msgstr "Velocitat de posicionament"

#: core/smartattribute.cpp:117
#, kde-format
msgctxt "SMART attr description"
msgid ""
"Average performance of seek operations of the magnetic heads. If this "
"attribute is decreasing, it is a sign of problems in the mechanical "
"subsystem."
msgstr ""
"Velocitat mitjana de les operacions de posicionament dels capçals magnètics. "
"Si aquest atribut disminueix, és un senyal de problemes en el subsistema "
"mecànic."

#: core/smartattribute.cpp:118
#, kde-format
msgctxt "SMART attr name"
msgid "Power-On Hours"
msgstr "Hores de funcionament"

#: core/smartattribute.cpp:118
#, kde-format
msgctxt "SMART attr description"
msgid "Count of hours in power-on state."
msgstr "Comptador d'hores en estat de funcionament."

#: core/smartattribute.cpp:119
#, kde-format
msgctxt "SMART attr name"
msgid "Spin Retry Count"
msgstr "Comptador de reintents de rotació"

#: core/smartattribute.cpp:119
#, kde-format
msgctxt "SMART attr description"
msgid ""
"Count of retry of spin start attempts if the first attempt was unsuccessful. "
"An increase of this attribute value is a sign of problems in the hard disk "
"mechanical subsystem."
msgstr ""
"Comptador de reintents d'inici de rotació si el primer intent no va "
"funcionar. Un augment del valor d'aquest atribut és un senyal de problemes "
"en el subsistema mecànic del disc dur."

#: core/smartattribute.cpp:120
#, kde-format
msgctxt "SMART attr name"
msgid "Recalibration Retries"
msgstr "Reintents de recalibratge"

#: core/smartattribute.cpp:120
#, kde-format
msgctxt "SMART attr description"
msgid ""
"Count of recalibrations requested if the first attempt was unsuccessful. An "
"increase of this attribute value is a sign of problems in the hard disk "
"mechanical subsystem."
msgstr ""
"Comptador de sol·licituds de recalibratge si el primer intent no va "
"funcionar. Un augment del valor d'aquest atribut és un senyal de problemes "
"en el subsistema mecànic del disc dur."

#: core/smartattribute.cpp:121
#, kde-format
msgctxt "SMART attr name"
msgid "Power Cycle Count"
msgstr "Comptador de cicles funcionament"

#: core/smartattribute.cpp:121
#, kde-format
msgctxt "SMART attr description"
msgid "Count of full hard disk power on/off cycles."
msgstr "Comptador de cicles complets d'inici/apagat del disc dur."

#: core/smartattribute.cpp:122 core/smartattribute.cpp:154
#, kde-format
msgctxt "SMART attr name"
msgid "Soft Read Error Rate"
msgstr "Freqüència d'errors de lectura lleus"

#: core/smartattribute.cpp:122
#, kde-format
msgctxt "SMART attr description"
msgid "Uncorrected read errors reported to the operating system."
msgstr "Errors de lectura no corregits informats al sistema operatiu."

#: core/smartattribute.cpp:123
#, kde-format
msgctxt "SMART attr name"
msgid "SSD Available Reserved Space"
msgstr "SSD Espai reservat disponible"

#: core/smartattribute.cpp:123
#, kde-format
msgctxt "SMART attr description"
msgid "Number of available reserved space as a percentage of reserved space."
msgstr ""
"Número d'espai reservat disponible com a percentatge de l'espai reservat."

#: core/smartattribute.cpp:124
#, kde-format
msgctxt "SMART attr name"
msgid "SSD Program Fail Count"
msgstr "SSD Comptador de les fallades del programa"

#: core/smartattribute.cpp:124 core/smartattribute.cpp:134
#, kde-format
msgctxt "SMART attr description"
msgid ""
"Number of flash program operation failures since the drive was deployed."
msgstr ""
"Nombre de fallades en el funcionament del programa flaix des que la unitat "
"va ser desplegada."

#: core/smartattribute.cpp:125 core/smartattribute.cpp:135
#, kde-format
msgctxt "SMART attr name"
msgid "SSD Erase Fail Count"
msgstr "SSD Comptador de les fallades de l'esborrat"

#: core/smartattribute.cpp:125
#, kde-format
msgctxt "SMART attr description"
msgid "Number of flash erase operation failures since the drive was deployed."
msgstr ""
"Nombre de fallades en el funcionament de l'esborrat flaix des que la unitat "
"va ser desplegada."

#: core/smartattribute.cpp:126
#, kde-format
msgctxt "SMART attr name"
msgid "SSD Wear Leveling Count"
msgstr "SSD Comptador de l'anivellament del desgast"

#: core/smartattribute.cpp:126
#, kde-format
msgctxt "SMART attr description"
msgid "Counts the maximum worst erase count on any block."
msgstr "Compta el màxim pitjor recompte de l'esborrat en qualsevol bloc."

#: core/smartattribute.cpp:127
#, kde-format
msgctxt "SMART attr name"
msgid "SSD Unexpected power loss count"
msgstr "SSD Comptador de la pèrdua d'energia inesperada"

#: core/smartattribute.cpp:127
#, kde-format
msgctxt "SMART attr description"
msgid ""
"Number of shutdowns without STANDBY IMMEDIATE as the last command "
"(regardless of PLI activity using capacitor power). Normalized value is "
"always 100."
msgstr ""
"Nombre de sortides sense EN ESPERA IMMEDIATA com l'última ordre "
"(independentment de l'activitat PLI usant condensadors de potència). El "
"valor normalitzat sempre és 100."

#: core/smartattribute.cpp:128
#, kde-format
msgctxt "SMART attr name"
msgid "SSD Power Loss Protection Failure"
msgstr "SSD Fallada de la protecció de pèrdua de l'alimentació"

#: core/smartattribute.cpp:128
#, kde-format
msgctxt "SMART attr description"
msgid ""
"Last test result, saturated at its maximum value. Bytes 0-1: last test "
"result as microseconds to discharge cap in range [25, 5000000], lower "
"indicates specific error code. Bytes 2-3: minutes since last test. Bytes "
"4-5: lifetime number of tests. Normalized value is set to 1 on test failure "
"or 11 if the capacitor has been tested in an excessive temperature "
"condition, otherwise 100."
msgstr ""
"Últim resultat de la prova, saturada al seu valor màxim. Bytes 0 a 1: últim "
"resultat de la prova com a microsegons per descarregar a l'interval [25, "
"5000000], inferior indica un codi d'error específic. Bytes 2 a 3: minuts des "
"de l'última prova. Bytes 4 a 5: Nombre de temps en les proves. El valor "
"normalitzat s'estableix a 1 en el cas de fallada de la prova o 11 si el "
"condensador ha estat provat en una condició de temperatura excessiva, en cas "
"contrari 100."

#: core/smartattribute.cpp:129
#, kde-format
msgctxt "SMART attr name"
msgid "SSD Erase Fail Count (chip)"
msgstr "SSD Comptador de les fallades de l'esborrat (xip)"

#: core/smartattribute.cpp:129
#, kde-format
msgctxt "SMART attr description"
msgid "Number of flash erase command failures."
msgstr "Nombre de fallades de l'ordre d'esborrament flaix."

#: core/smartattribute.cpp:130
#, kde-format
msgctxt "SMART attr name"
msgid "SSD Wear Range Delta"
msgstr "SSD Usa l'interval delta"

#: core/smartattribute.cpp:130
#, kde-format
msgctxt "SMART attr description"
msgid "Delta between most-worn and least-worn flash blocks."
msgstr "Delta entre els blocs flaix més i menys emprats."

#: core/smartattribute.cpp:131 core/smartattribute.cpp:132
#, kde-format
msgctxt "SMART attr name"
msgid "SSD Used Reserved Block Count Total"
msgstr "SSD Compte total dels blocs reservats usats"

#: core/smartattribute.cpp:131 core/smartattribute.cpp:132
#: core/smartattribute.cpp:135
#, kde-format
msgctxt "SMART attr description"
msgid "\"Pre-Fail\" Samsung attribute."
msgstr "Atribut de Samsung «Pre-Fail»."

#: core/smartattribute.cpp:133
#, kde-format
msgctxt "SMART attr name"
msgid "SSD Unused Reserved Block Count Total"
msgstr "SSD Compte total dels blocs reservats sense usar"

#: core/smartattribute.cpp:133
#, kde-format
msgctxt "SMART attr description"
msgid "\"Pre-Fail\" HP attribute."
msgstr "Atribut d'HP «Pre-Fail»."

#: core/smartattribute.cpp:134
#, kde-format
msgctxt "SMART attr name"
msgid "SSD Program Fail Count Total or Non-4K Aligned Access Count"
msgstr ""
"SSD Comptador total de les fallades del programa o Comptador de l'accés "
"alineat no 4K"

#: core/smartattribute.cpp:136
#, kde-format
msgctxt "SMART attr name"
msgid "SATA Downshift Error Count"
msgstr "Comptador d'errors de reducció de velocitat SATA"

#: core/smartattribute.cpp:136
#, kde-format
msgctxt "SMART attr description"
msgid "Western Digital and Samsung attribute."
msgstr "Atribut de Western Digital i Samsung."

# skip-rule: k-End-1
#: core/smartattribute.cpp:137
#, kde-format
msgctxt "SMART attr name"
msgid "End-to-End Error"
msgstr "Error de punta a punta"

#: core/smartattribute.cpp:137
#, kde-format
msgctxt "SMART attr description"
msgid ""
"Part of HP's SMART IV technology: After transferring through the cache RAM "
"data buffer the parity data between the host and the hard drive did not "
"match."
msgstr ""
"Part de la tecnologia SMART IV d'HP: Després de transferir a través de la "
"memòria intermèdia de dades de la memòria cau de la RAM les dades de paritat "
"entre la màquina i la unitat de disc no coincideixen."

#: core/smartattribute.cpp:138
#, kde-format
msgctxt "SMART attr name"
msgid "Head Stability"
msgstr "Estabilitat dels capçals"

#: core/smartattribute.cpp:138 core/smartattribute.cpp:139
#, kde-format
msgctxt "SMART attr description"
msgid "Western Digital attribute."
msgstr "Atribut de Western Digital."

#: core/smartattribute.cpp:139
#, kde-format
msgctxt "SMART attr name"
msgid "Induced Op-Vibration Detection"
msgstr "Detecció de vibració d'operació induïda"

#: core/smartattribute.cpp:140
#, kde-format
msgctxt "SMART attr name"
msgid "Reported Uncorrectable Errors"
msgstr "Errors no corregibles informats"

#: core/smartattribute.cpp:140
#, kde-format
msgctxt "SMART attr description"
msgid "Count of errors that could not be recovered using hardware ECC."
msgstr ""
"Comptador d'errors que no es poden recuperar utilitzant l'ECC del maquinari."

#: core/smartattribute.cpp:141
#, kde-format
msgctxt "SMART attr name"
msgid "Command Timeout"
msgstr "Límit de temps de l'ordre"

#: core/smartattribute.cpp:141
#, kde-format
msgctxt "SMART attr description"
msgid "Count of aborted operations due to HDD timeout."
msgstr "Comptador d'operacions interrompudes a causa de temps excedit del HDD."

#: core/smartattribute.cpp:142
#, kde-format
msgctxt "SMART attr name"
msgid "High Fly Writes"
msgstr "Escriptures «High Fly»"

#: core/smartattribute.cpp:142
#, kde-format
msgctxt "SMART attr description"
msgid "Count of fly height errors detected."
msgstr "Comptador d'errors d'escriptura fora de marges detectats."

#: core/smartattribute.cpp:143
#, kde-format
msgctxt "SMART attr name"
msgid "Temperature Difference From 100"
msgstr "Diferencial de temperatura des de 100"

#: core/smartattribute.cpp:143
#, kde-format
msgctxt "SMART attr description"
msgid ""
"Value is equal to (100 &ndash; temp. °C), allowing manufacturer to set a "
"minimum threshold which corresponds to a maximum temperature."
msgstr ""
"El valor és igual que (100 &ndash; temp. °C), que permet al fabricant "
"definir un llindar mínim que correspon a una temperatura màxima."

#: core/smartattribute.cpp:144
#, kde-format
msgctxt "SMART attr name"
msgid "G-sense Error Rate"
msgstr "Freqüència d'errors del sensor G"

#: core/smartattribute.cpp:144
#, kde-format
msgctxt "SMART attr description"
msgid "Count of errors resulting from externally-induced shock and vibration."
msgstr ""
"Comptador d'errors resultants de cops i vibracions induïts externament."

#: core/smartattribute.cpp:145
#, kde-format
msgctxt "SMART attr name"
msgid "Power Off Retract Count"
msgstr "Comptador de replegaments d'apagat"

#: core/smartattribute.cpp:145
#, kde-format
msgctxt "SMART attr description"
msgid "Count of power-off or emergency retract cycles"
msgstr "Comptador de cicles de replegament d'apagat o emergència"

#: core/smartattribute.cpp:146
#, kde-format
msgctxt "SMART attr name"
msgid "Load Cycle Count"
msgstr "Comptador de cicles de càrrega"

#: core/smartattribute.cpp:146
#, kde-format
msgctxt "SMART attr description"
msgid "Count of load/unload cycles into head landing zone position."
msgstr ""
"Comptador de cicles de càrrega/descàrrega en la posició de zona de parada "
"dels capçals."

#: core/smartattribute.cpp:147 core/smartattribute.cpp:175
#, kde-format
msgctxt "SMART attr name"
msgid "Temperature"
msgstr "Temperatura"

#: core/smartattribute.cpp:147
#, kde-format
msgctxt "SMART attr description"
msgid "Current internal temperature."
msgstr "Temperatura interna actual."

#: core/smartattribute.cpp:148
#, kde-format
msgctxt "SMART attr name"
msgid "Hardware ECC Recovered"
msgstr "ECC recuperat per maquinari"

#: core/smartattribute.cpp:148
#, kde-format
msgctxt "SMART attr description"
msgid "Count of errors that could be recovered using hardware ECC."
msgstr ""
"Comptador d'errors que es poden recuperar utilitzant l'ECC del maquinari."

#: core/smartattribute.cpp:149
#, kde-format
msgctxt "SMART attr name"
msgid "Reallocation Event Count"
msgstr "Comptador d'esdeveniments de reassignació"

#: core/smartattribute.cpp:149
#, kde-format
msgctxt "SMART attr description"
msgid ""
"Count of remap operations. The raw value of this attribute shows the total "
"number of attempts to transfer data from reallocated sectors to a spare area."
msgstr ""
"Comptador d'operacions de remapatge. El valor d'aquest atribut mostra el "
"nombre total d'intents de transferir dades des de sectors reassignats a una "
"àrea de reserva."

#: core/smartattribute.cpp:150
#, kde-format
msgctxt "SMART attr name"
msgid "Current Pending Sector Count"
msgstr "Nombre actual de sectors pendents"

#: core/smartattribute.cpp:150
#, kde-format
msgctxt "SMART attr description"
msgid ""
"Number of &quot;unstable&quot; sectors (waiting to be remapped, because of "
"read errors)."
msgstr ""
"Nombre de sectors «inestables» (en espera de ser remapejats, per errors de "
"lectura)."

#: core/smartattribute.cpp:151
#, kde-format
msgctxt "SMART attr name"
msgid "Uncorrectable Sector Count"
msgstr "Comptador de sectors no corregibles"

#: core/smartattribute.cpp:151
#, kde-format
msgctxt "SMART attr description"
msgid "Count of uncorrectable errors when reading/writing a sector."
msgstr "Comptador d'errors no corregibles en llegir/escriure un sector."

#: core/smartattribute.cpp:152
#, kde-format
msgctxt "SMART attr name"
msgid "UltraDMA CRC Error Count"
msgstr "Comptador d'errors de CRC UltraDMA"

#: core/smartattribute.cpp:152
#, kde-format
msgctxt "SMART attr description"
msgid ""
"Count of errors in data transfer via the interface cable as determined by "
"ICRC."
msgstr ""
"Nombre d'errors en la transferència de dades via la interfície del cable tal "
"com determina la ICRC."

#: core/smartattribute.cpp:153
#, kde-format
msgctxt "SMART attr name"
msgid "Multi-Zone Error Rate<br/>Write Error Rate"
msgstr "Freqüència d'errors multi-zona<br/>Freqüència d'errors d'escriptura"

#: core/smartattribute.cpp:153
#, kde-format
msgctxt "SMART attr description"
msgid "The total number of errors when writing a sector."
msgstr "El nombre total d'errors en escriure un sector."

#: core/smartattribute.cpp:154
#, kde-format
msgctxt "SMART attr description"
msgid "Number of off-track errors."
msgstr "Nombre d'errors de sortida de pista."

#: core/smartattribute.cpp:155
#, kde-format
msgctxt "SMART attr name"
msgid "Data Address Mark Errors"
msgstr "Errors de marca d'adreça de dades"

#: core/smartattribute.cpp:155
#, kde-format
msgctxt "SMART attr description"
msgid "Number of Data Address Mark errors (or vendor-specific)."
msgstr ""
"Nombre d'errors de marca d'adreça de dades (o específica de fabricant)."

#: core/smartattribute.cpp:156
#, kde-format
msgctxt "SMART attr name"
msgid "Run Out Cancel"
msgstr "Cancel·lació per error «Run Out»"

#: core/smartattribute.cpp:156
#, kde-format
msgctxt "SMART attr description"
msgid "Number of ECC errors"
msgstr "Nombre d'errors ECC"

#: core/smartattribute.cpp:157
#, kde-format
msgctxt "SMART attr name"
msgid "Soft ECC Correction"
msgstr "Correcció d'ECC per programari"

#: core/smartattribute.cpp:157
#, kde-format
msgctxt "SMART attr description"
msgid "Number of errors corrected by software ECC"
msgstr "Nombre d'errors corregits pel programari ECC"

#: core/smartattribute.cpp:158
#, kde-format
msgctxt "SMART attr name"
msgid "Thermal Asperity Rate"
msgstr "Taxa d'aspresa tèrmica"

#: core/smartattribute.cpp:158
#, kde-format
msgctxt "SMART attr description"
msgid "Number of errors due to high temperature."
msgstr "Nombre d'errors deguts a una temperatura alta."

#: core/smartattribute.cpp:159
#, kde-format
msgctxt "SMART attr name"
msgid "Flying Height"
msgstr "Alçada dels capçals"

#: core/smartattribute.cpp:159
#, kde-format
msgctxt "SMART attr description"
msgid ""
"Height of heads above the disk surface. A flying height that is too low "
"increases the chances of a head crash while a flying height that is too high "
"increases the chances of a read/write error."
msgstr ""
"Alçada dels capçals sobre la superfície del disc. Una alçada que sigui massa "
"baixa augmenta les possibilitats d'un cop del capçal mentre que una alçada "
"que sigui massa alta augmenta les possibilitats d'un error de lectura/"
"escriptura."

#: core/smartattribute.cpp:160
#, kde-format
msgctxt "SMART attr name"
msgid "Spin High Current"
msgstr "Càrrega elèctrica d'inici de rotació"

#: core/smartattribute.cpp:160
#, kde-format
msgctxt "SMART attr description"
msgid "Amount of surge current used to spin up the drive."
msgstr ""
"Quantitat de càrrega elèctrica inicial usada per començar la rotació de la "
"unitat."

#: core/smartattribute.cpp:161
#, kde-format
msgctxt "SMART attr name"
msgid "Spin Buzz"
msgstr "Brunzit de rotació"

#: core/smartattribute.cpp:161
#, kde-format
msgctxt "SMART attr description"
msgid ""
"Number of buzz routines needed to spin up the drive due to insufficient "
"power."
msgstr ""
"Nombre de rutines de brunzit necessàries per iniciar la rotació de la unitat "
"a causa d'una potència insuficient."

#: core/smartattribute.cpp:162
#, kde-format
msgctxt "SMART attr name"
msgid "Offline Seek Performance"
msgstr "Rendiment de posicionament fora de línia"

#: core/smartattribute.cpp:162
#, kde-format
msgctxt "SMART attr description"
msgid "Drive's seek performance during its internal tests."
msgstr ""
"Rendiment del posicionament de la unitat durant les seves proves internes."

#: core/smartattribute.cpp:163
#, kde-format
msgctxt "SMART attr name"
msgid "Vibration During Write"
msgstr "Vibració durant l'escriptura"

#: core/smartattribute.cpp:163
#, kde-format
msgctxt "SMART attr description"
msgid "Vibration During Write"
msgstr "Vibració durant l'escriptura"

#: core/smartattribute.cpp:164
#, kde-format
msgctxt "SMART attr name"
msgid "Shock During Write"
msgstr "Cops durant l'escriptura"

#: core/smartattribute.cpp:164
#, kde-format
msgctxt "SMART attr description"
msgid "Shock During Write"
msgstr "Cops durant l'escriptura"

#: core/smartattribute.cpp:165
#, kde-format
msgctxt "SMART attr name"
msgid "Disk Shift"
msgstr "Decalatge del disc"

#: core/smartattribute.cpp:165
#, kde-format
msgctxt "SMART attr description"
msgid ""
"Distance the disk has shifted relative to the spindle (usually due to shock "
"or temperature)."
msgstr ""
"Distància que el disc ha decalat en relació a la rotació (seguda normalment "
"a cops o temperatura)."

#: core/smartattribute.cpp:166
#, kde-format
msgctxt "SMART attr name"
msgid "G-Sense Error Rate"
msgstr "Freqüència d'errors del sensor G"

#: core/smartattribute.cpp:166
#, kde-format
msgctxt "SMART attr description"
msgid ""
"The number of errors resulting from externally-induced shock and vibration."
msgstr ""
"El nombre d'errors resultants de cops i vibracions induïts externament."

#: core/smartattribute.cpp:167
#, kde-format
msgctxt "SMART attr name"
msgid "Loaded Hours"
msgstr "Hores de càrrega"

#: core/smartattribute.cpp:167
#, kde-format
msgctxt "SMART attr description"
msgid "Time spent operating under data load."
msgstr "Temps dedicat a operar sota càrrega de dades."

#: core/smartattribute.cpp:168
#, kde-format
msgctxt "SMART attr name"
msgid "Load/Unload Retry Count"
msgstr "Comptador de reintents de càrrega/descàrrega"

#: core/smartattribute.cpp:168
#, kde-format
msgctxt "SMART attr description"
msgid "Number of times head changes position."
msgstr "Nombre de vegades que els capçals han canviat de posició."

#: core/smartattribute.cpp:169
#, kde-format
msgctxt "SMART attr name"
msgid "Load Friction"
msgstr "Fricció de càrrega"

#: core/smartattribute.cpp:169
#, kde-format
msgctxt "SMART attr description"
msgid "Resistance caused by friction in mechanical parts while operating."
msgstr ""
"Resistència causada per la fricció en les parts mecàniques durant les "
"operacions."

#: core/smartattribute.cpp:170
#, kde-format
msgctxt "SMART attr name"
msgid "Load/Unload Cycle Count"
msgstr "Comptador de cicles de càrrega/descàrrega"

#: core/smartattribute.cpp:170
#, kde-format
msgctxt "SMART attr description"
msgid "Total number of load cycles."
msgstr "Nombre total de cicles de càrrega."

#: core/smartattribute.cpp:171
#, kde-format
msgctxt "SMART attr name"
msgid "Load-In Time"
msgstr "Temps de càrrega"

#: core/smartattribute.cpp:171
#, kde-format
msgctxt "SMART attr description"
msgid ""
"Total time of loading on the magnetic heads actuator (time not spent in "
"parking area)."
msgstr ""
"Temps total de càrrega sobre l'actuador dels capçals magnètics (temps no "
"emprat en l'àrea d'aparcament)."

#: core/smartattribute.cpp:172
#, kde-format
msgctxt "SMART attr name"
msgid "Torque Amplification Count"
msgstr "Comptador d'amplificació del parell"

#: core/smartattribute.cpp:172
#, kde-format
msgctxt "SMART attr description"
msgid "Number of attempts to compensate for platter speed variations."
msgstr ""
"Nombre d'intents de compensació de les variacions de velocitat dels plats."

#: core/smartattribute.cpp:173
#, kde-format
msgctxt "SMART attr name"
msgid "Power-Off Retract Cycle"
msgstr "Cicles de replegaments d'apagat"

#: core/smartattribute.cpp:173
#, kde-format
msgctxt "SMART attr description"
msgid ""
"The number of times the magnetic armature was retracted automatically as a "
"result of cutting power."
msgstr ""
"El nombre de vegades que l'armadura magnètica es replega automàticament com "
"a resultat de tallar el corrent."

#: core/smartattribute.cpp:174
#, kde-format
msgctxt "SMART attr name"
msgid "GMR Head Amplitude"
msgstr "Amplitud de GMR dels capçals"

#: core/smartattribute.cpp:174
#, kde-format
msgctxt "SMART attr description"
msgid ""
"Amplitude of &quot;thrashing&quot; (distance of repetitive forward/reverse "
"head motion)"
msgstr ""
"Amplitud del «trasteig» (distància del moviment repetitiu del capçal cap "
"endavant/enrere)"

#: core/smartattribute.cpp:175
#, kde-format
msgctxt "SMART attr description"
msgid "Drive Temperature"
msgstr "Temperatura de la unitat"

#: core/smartattribute.cpp:176
#, kde-format
msgctxt "SMART attr name"
msgid "Endurance Remaining"
msgstr "Resistència romanent"

#: core/smartattribute.cpp:176
#, kde-format
msgctxt "SMART attr description"
msgid ""
"Count of physical erase cycles completed on the drive as a percentage of the "
"maximum physical erase cycles the drive supports"
msgstr ""
"Comptador de cicles d'esborrat físic completats en la unitat com a "
"percentatge dels cicles màxims d'esborrats físics que accepta la unitat"

#: core/smartattribute.cpp:177
#, kde-format
msgctxt "SMART attr name"
msgid "Power-On Seconds"
msgstr "Segons en engegar"

#: core/smartattribute.cpp:177
#, kde-format
msgctxt "SMART attr description"
msgid "Time elapsed in the power-on state"
msgstr "Temps transcorregut en l'estat d'engegada"

#: core/smartattribute.cpp:178
#, kde-format
msgctxt "SMART attr name"
msgid "Unrecoverable ECC Count"
msgstr "Comptador d'ECC no recuperables"

#: core/smartattribute.cpp:178
#, kde-format
msgctxt "SMART attr description"
msgid "Count of unrecoverable ECC errors"
msgstr "Comptador d'errors ECC no recuperables"

#: core/smartattribute.cpp:179
#, kde-format
msgctxt "SMART attr name"
msgid "Good Block Rate"
msgstr "Taxa de blocs correctes"

#: core/smartattribute.cpp:179
#, kde-format
msgctxt "SMART attr description"
msgid ""
"Count of available reserved blocks as percentage of the total number of "
"reserved blocks"
msgstr ""
"Comptador de blocs reservats disponibles com a percentatge del nombre total "
"de blocs reservats"

#: core/smartattribute.cpp:180
#, kde-format
msgctxt "SMART attr name"
msgid "Head Flying Hours<br/>or Transfer Error Rate (Fujitsu)"
msgstr ""
"Hores de capçals en vol<br/>o Freqüència d'errors de transferència (Fujitsu)"

#: core/smartattribute.cpp:180
#, kde-format
msgctxt "SMART attr description"
msgid ""
"Time while head is positioning<br/>or counts the number of times the link is "
"reset during a data transfer."
msgstr ""
"Temps en què els capçals estan posicionant-se<br/>o comptador del nombre de "
"vegades que l'enllaç es reinicia durant una transferència de dades."

#: core/smartattribute.cpp:181
#, kde-format
msgctxt "SMART attr name"
msgid "Total LBAs Written"
msgstr "Total LBA escrits"

#: core/smartattribute.cpp:181
#, kde-format
msgctxt "SMART attr description"
msgid "Total LBAs Written"
msgstr "Total LBA escrits"

#: core/smartattribute.cpp:182
#, kde-format
msgctxt "SMART attr name"
msgid "Total LBAs Read"
msgstr "Total LBA llegits"

#: core/smartattribute.cpp:182
#, kde-format
msgctxt "SMART attr description"
msgid "Total LBAs Read"
msgstr "Total LBA llegits"

#: core/smartattribute.cpp:183
#, kde-format
msgctxt "SMART attr name"
msgid "SSD NAND_Writes_1GiB"
msgstr "SSD Escriptures_NAND_1GiB"

#: core/smartattribute.cpp:183
#, kde-format
msgctxt "SMART attr description"
msgid "Number of writes to NAND in 1 GB increments"
msgstr "Nombre d'escriptures a NAND en increments d'1 GB"

#: core/smartattribute.cpp:184
#, kde-format
msgctxt "SMART attr name"
msgid "Read Error Retry Rate"
msgstr "Freqüència de reintents d'error de lectura"

#: core/smartattribute.cpp:184
#, kde-format
msgctxt "SMART attr description"
msgid "Number of errors while reading from a disk"
msgstr "Nombre d'errors en llegir des del disk"

#: core/smartattribute.cpp:185
#, kde-format
msgctxt "SMART attr name"
msgid "Free Fall Protection"
msgstr "Protecció de caiguda lliure"

#: core/smartattribute.cpp:185
#, kde-format
msgctxt "SMART attr description"
msgid "Number of &quot;Free Fall Events&quot; detected"
msgstr "Nombre d'«Esdeveniments de caiguda lliure» detectats"

#: core/smartstatus.cpp:84
#, kde-kuit-format
msgctxt "@item:intable degrees in Celsius and Fahrenheit"
msgid "%1° C / %2° F"
msgstr "%1° C / %2° F"

#: core/smartstatus.cpp:92
#, kde-kuit-format
msgctxt "@item"
msgid "Aborted"
msgstr "S'ha interromput"

#: core/smartstatus.cpp:95
#, kde-kuit-format
msgctxt "@item"
msgid "Interrupted"
msgstr "S'ha interromput"

#: core/smartstatus.cpp:98
#, kde-kuit-format
msgctxt "@item"
msgid "Fatal error"
msgstr "Error fatal"

#: core/smartstatus.cpp:101
#, kde-kuit-format
msgctxt "@item"
msgid "Unknown error"
msgstr "Error desconegut"

#: core/smartstatus.cpp:104
#, kde-kuit-format
msgctxt "@item"
msgid "Electrical error"
msgstr "Error elèctric"

#: core/smartstatus.cpp:107
#, kde-kuit-format
msgctxt "@item"
msgid "Servo error"
msgstr "Error del servo"

#: core/smartstatus.cpp:110
#, kde-kuit-format
msgctxt "@item"
msgid "Read error"
msgstr "Error de lectura"

#: core/smartstatus.cpp:113
#, kde-kuit-format
msgctxt "@item"
msgid "Handling error"
msgstr "Error de gestió"

#: core/smartstatus.cpp:116
#, kde-kuit-format
msgctxt "@item"
msgid "Self test in progress"
msgstr "Autocomprovació en curs"

#: core/smartstatus.cpp:120
#, kde-kuit-format
msgctxt "@item"
msgid "Success"
msgstr "Correcte"

#: core/smartstatus.cpp:129
#, kde-kuit-format
msgctxt "@item"
msgid "Healthy"
msgstr "Bon estat"

#: core/smartstatus.cpp:132
#, kde-kuit-format
msgctxt "@item"
msgid "Has been used outside of its design parameters in the past."
msgstr "En el passat s'ha utilitzat per sobre dels seus paràmetres de disseny."

#: core/smartstatus.cpp:135
#, kde-kuit-format
msgctxt "@item"
msgid "Has some bad sectors."
msgstr "Té alguns sectors dolents."

#: core/smartstatus.cpp:138
#, kde-kuit-format
msgctxt "@item"
msgid "Is being used outside of its design parameters right now."
msgstr "Ara s'està utilitzant per sobre dels seus paràmetres de disseny."

#: core/smartstatus.cpp:141
#, kde-kuit-format
msgctxt "@item"
msgid "Has many bad sectors."
msgstr "Té molts sectors dolents."

#: core/smartstatus.cpp:145
#, kde-kuit-format
msgctxt "@item"
msgid "Disk failure is imminent. Backup all data!"
msgstr ""
"La fallada del disc és imminent. Feu una còpia de seguretat de totes les "
"dades!"

#: fs/btrfs.cpp:139
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Resizing Btrfs file system on partition <filename>%1</filename> failed: "
"Could not create temp dir."
msgstr ""
"Ha fallat la redimensió de la partició <filename>%1</filename> al sistema de "
"fitxers Btrfs: no s'ha pogut crear el directori temporal."

#: fs/btrfs.cpp:155 fs/btrfs.cpp:175
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Resizing Btrfs file system on partition <filename>%1</filename> failed: "
"btrfs file system resize failed."
msgstr ""
"Ha fallat la redimensió de la partició <filename>%1</filename> al sistema de "
"fitxers Btrfs: ha fallat la redimensió del sistema de fitxers Btrfs."

#: fs/btrfs.cpp:160
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"<warning>Resizing Btrfs file system on partition <filename>%1</filename>: "
"Unmount failed.</warning>"
msgstr ""
"<warning>En redimensionar la partició <filename>%1</filename> al sistema de "
"fitxers Btrfs: no s'ha pogut desmuntar.</warning>"

#: fs/btrfs.cpp:162
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Resizing Btrfs file system on partition <filename>%1</filename> failed: "
"Initial mount failed."
msgstr ""
"En redimensionar la partició <filename>%1</filename> al sistema de fitxers "
"Btrfs: ha fallat el muntatge inicial."

#: fs/fat12.cpp:140
#, kde-kuit-format
msgctxt "@info:progress"
msgid "Setting label for partition <filename>%1</filename> to %2"
msgstr ""
"S'està establint l'etiqueta per a la partició <filename>%1</filename> a %2"

#: fs/filesystem.cpp:422
#, kde-kuit-format
msgctxt "@item filesystem name"
msgid "unknown"
msgstr "desconegut"

#: fs/filesystem.cpp:423
#, kde-kuit-format
msgctxt "@item filesystem name"
msgid "extended"
msgstr "ampliada"

#: fs/filesystem.cpp:425
#, kde-kuit-format
msgctxt "@item filesystem name"
msgid "ext2"
msgstr "ext2"

#: fs/filesystem.cpp:426
#, kde-kuit-format
msgctxt "@item filesystem name"
msgid "ext3"
msgstr "ext3"

#: fs/filesystem.cpp:427
#, kde-kuit-format
msgctxt "@item filesystem name"
msgid "ext4"
msgstr "ext4"

#: fs/filesystem.cpp:428
#, kde-kuit-format
msgctxt "@item filesystem name"
msgid "linuxswap"
msgstr "linuxswap"

#: fs/filesystem.cpp:429
#, kde-kuit-format
msgctxt "@item filesystem name"
msgid "fat16"
msgstr "fat16"

#: fs/filesystem.cpp:430
#, kde-kuit-format
msgctxt "@item filesystem name"
msgid "fat32"
msgstr "fat32"

#: fs/filesystem.cpp:431
#, kde-kuit-format
msgctxt "@item filesystem name"
msgid "ntfs"
msgstr "ntfs"

#: fs/filesystem.cpp:432
#, kde-kuit-format
msgctxt "@item filesystem name"
msgid "reiser"
msgstr "reiser"

#: fs/filesystem.cpp:433
#, kde-kuit-format
msgctxt "@item filesystem name"
msgid "reiser4"
msgstr "reiser4"

#: fs/filesystem.cpp:434
#, kde-kuit-format
msgctxt "@item filesystem name"
msgid "xfs"
msgstr "xfs"

#: fs/filesystem.cpp:435
#, kde-kuit-format
msgctxt "@item filesystem name"
msgid "jfs"
msgstr "jfs"

#: fs/filesystem.cpp:436
#, kde-kuit-format
msgctxt "@item filesystem name"
msgid "hfs"
msgstr "hfs"

#: fs/filesystem.cpp:437
#, kde-kuit-format
msgctxt "@item filesystem name"
msgid "hfsplus"
msgstr "hfsplus"

#: fs/filesystem.cpp:438
#, kde-kuit-format
msgctxt "@item filesystem name"
msgid "ufs"
msgstr "ufs"

#: fs/filesystem.cpp:439
#, kde-kuit-format
msgctxt "@item filesystem name"
msgid "unformatted"
msgstr "sense format"

#: fs/filesystem.cpp:440
#, kde-kuit-format
msgctxt "@item filesystem name"
msgid "btrfs"
msgstr "btrfs"

#: fs/filesystem.cpp:441
#, kde-kuit-format
msgctxt "@item filesystem name"
msgid "hpfs"
msgstr "hpfs"

#: fs/filesystem.cpp:442
#, kde-kuit-format
msgctxt "@item filesystem name"
msgid "luks"
msgstr "luks"

#: fs/filesystem.cpp:443
#, kde-kuit-format
msgctxt "@item filesystem name"
msgid "ocfs2"
msgstr "ocfs2"

#: fs/filesystem.cpp:444
#, kde-kuit-format
msgctxt "@item filesystem name"
msgid "zfs"
msgstr "zfs"

#: fs/filesystem.cpp:445
#, kde-kuit-format
msgctxt "@item filesystem name"
msgid "exfat"
msgstr "exfat"

#: fs/filesystem.cpp:446
#, kde-kuit-format
msgctxt "@item filesystem name"
msgid "nilfs2"
msgstr "nilfs2"

#: fs/filesystem.cpp:447
#, kde-kuit-format
msgctxt "@item filesystem name"
msgid "lvm2 pv"
msgstr "lvm2 pv"

#: fs/filesystem.cpp:448
#, kde-kuit-format
msgctxt "@item filesystem name"
msgid "f2fs"
msgstr "f2fs"

#: fs/filesystem.cpp:449
#, kde-kuit-format
msgctxt "@item filesystem name"
msgid "udf"
msgstr "udf"

#: fs/filesystem.cpp:450
#, kde-kuit-format
msgctxt "@item filesystem name"
msgid "iso9660"
msgstr "iso9660"

#: fs/filesystem.cpp:451
#, kde-kuit-format
msgctxt "@item filesystem name"
msgid "luks2"
msgstr "luks2"

#: fs/filesystem.cpp:452
#, kde-kuit-format
msgctxt "@item filesystem name"
msgid "fat12"
msgstr "fat12"

#: fs/filesystem.cpp:453
#, kde-kuit-format
msgctxt "@item filesystem name"
msgid "linux_raid_member"
msgstr "linux_raid_member"

#: fs/filesystem.cpp:454
#, kde-kuit-format
msgctxt "@item filesystem name"
msgid "BitLocker"
msgstr "BitLocker"

#: fs/filesystem.cpp:455
#, kde-kuit-format
msgctxt "@item filesystem name"
msgid "apfs"
msgstr "apfs"

#: fs/filesystem.cpp:456
#, kde-kuit-format
msgctxt "@item filesystem name"
msgid "minix"
msgstr "minix"

#: fs/filesystem.cpp:499 fs/luks.cpp:161
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Mount"
msgstr "Munta"

#: fs/filesystem.cpp:505 fs/luks.cpp:166
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Unmount"
msgstr "Desmunta"

#: fs/jfs.cpp:163
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Resizing JFS file system on partition <filename>%1</filename> failed: Could "
"not create temp dir."
msgstr ""
"Ha fallat la redimensió de la partició <filename>%1</filename> al sistema de "
"fitxers JFS: no s'ha pogut crear el directori temporal."

#: fs/jfs.cpp:177 fs/jfs.cpp:196
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Resizing JFS file system on partition <filename>%1</filename> failed: "
"Remount failed."
msgstr ""
"Ha fallat la redimensió de la partició <filename>%1</filename> al sistema de "
"fitxers JFS: no s'ha pogut tornar a muntar."

#: fs/jfs.cpp:182
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"<warning>Resizing JFS file system on partition <filename>%1</filename>: "
"Unmount failed.</warning>"
msgstr ""
"<warning>En redimensionar la partició <filename>%1</filename> al sistema de "
"fitxers JFS: no s'ha pogut desmuntar.</warning>"

#: fs/jfs.cpp:184
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Resizing JFS file system on partition <filename>%1</filename> failed: "
"Initial mount failed."
msgstr ""
"En redimensionar la partició <filename>%1</filename> al sistema de fitxers "
"JFS: ha fallat el muntatge inicial."

#: fs/linuxswap.cpp:139
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Activate swap"
msgstr "Activa la partició d'intercanvi"

#: fs/linuxswap.cpp:144
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Deactivate swap"
msgstr "Desactiva la partició d'intercanvi"

#: fs/luks.cpp:171
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Unlock"
msgstr "Desbloca"

#: fs/luks.cpp:176
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Lock"
msgstr "Bloca"

#: fs/luks.cpp:257
#, kde-format
msgid "Enter passphrase for %1:"
msgstr "Introduïu la frase de pas per a %1:"

#: fs/luks.cpp:498 fs/luks.cpp:508 fs/luks2.cpp:95 fs/luks2.cpp:112
#, kde-kuit-format
msgctxt "@info:progress"
msgid "Resizing LUKS crypt on partition <filename>%1</filename>."
msgstr "Es redimensiona la xifra LUKS de la partició <filename>%1</filename>."

#: fs/luks.cpp:512 fs/luks2.cpp:123
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Resizing encrypted file system on partition <filename>%1</filename> failed."
msgstr ""
"Ha fallat la redimensió del sistema de fitxers encriptat a la partició "
"<filename>%1</filename>."

#: fs/nilfs2.cpp:146
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Resizing NILFS2 file system on partition <filename>%1</filename> failed: "
"Could not create temp dir."
msgstr ""
"Ha fallat la redimensió de la partició <filename>%1</filename> al sistema de "
"fitxers NILFS2: no s'ha pogut crear el directori temporal."

#: fs/nilfs2.cpp:160 fs/nilfs2.cpp:179
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Resizing NILFS2 file system on partition <filename>%1</filename> failed: "
"NILFS2 file system resize failed."
msgstr ""
"Ha fallat la redimensió de la partició <filename>%1</filename> al sistema de "
"fitxers NILFS2: ha fallat la redimensió del sistema de fitxers NILFS2."

#: fs/nilfs2.cpp:165
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"<warning>Resizing NILFS2 file system on partition <filename>%1</filename>: "
"Unmount failed.</warning>"
msgstr ""
"<warning>En redimensionar la partició <filename>%1</filename> al sistema de "
"fitxers NILFS2: no s'ha pogut desmuntar.</warning>"

#: fs/nilfs2.cpp:167
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Resizing NILFS2 file system on partition <filename>%1</filename> failed: "
"Initial mount failed."
msgstr ""
"En redimensionar la partició <filename>%1</filename> al sistema de fitxers "
"NILFS2: ha fallat el muntatge inicial."

#: fs/ntfs.cpp:180
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Updating boot sector for NTFS file system on partition <filename>%1</"
"filename>."
msgstr ""
"S'està actualitzant el sector d'arrencada del sistema de fitxers NTFS de la "
"partició <filename>%1</filename>."

#: fs/ntfs.cpp:192 fs/ntfs.cpp:200
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Could not write new start sector to partition <filename>%1</filename> when "
"trying to update the NTFS boot sector."
msgstr ""
"No s'ha pogut escriure el nou sector d'inici de la partició <filename>%1</"
"filename> en provar d'actualitzar el sector d'arrencada NTFS."

#: fs/ntfs.cpp:204
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Updated NTFS boot sector for partition <filename>%1</filename> successfully."
msgstr ""
"S'ha actualitzat amb èxit el sector d'arrencada NTFS de la partició "
"<filename>%1</filename>."

#: fs/xfs.cpp:167
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Resizing XFS file system on partition <filename>%1</filename> failed: Could "
"not create temp dir."
msgstr ""
"Ha fallat la redimensió de la partició <filename>%1</filename> al sistema de "
"fitxers XFS: no s'ha pogut crear el directori temporal."

#: fs/xfs.cpp:181 fs/xfs.cpp:200
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Resizing XFS file system on partition <filename>%1</filename> failed: "
"xfs_growfs failed."
msgstr ""
"Ha fallat la redimensió de la partició <filename>%1</filename> al sistema de "
"fitxers XFS: ha fallat xfs_growfs."

#: fs/xfs.cpp:186
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"<warning>Resizing XFS file system on partition <filename>%1</filename> "
"failed: Unmount failed.</warning>"
msgstr ""
"<warning>En redimensionar la partició <filename>%1</filename> al sistema de "
"fitxers XFS: no s'ha pogut desmuntar.</warning>"

#: fs/xfs.cpp:188
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Resizing XFS file system on partition <filename>%1</filename> failed: "
"Initial mount failed."
msgstr ""
"Ha fallat la redimensió de la partició <filename>%1</filename> al sistema de "
"fitxers XFS: ha fallat el muntatge inicial."

#: jobs/backupfilesystemjob.cpp:63
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Could not open file system on source partition <filename>%1</filename> for "
"backup."
msgstr ""
"No s'ha pogut obrir el sistema de fitxers a la partició d'origen <filename>"
"%1</filename> per fer còpia de seguretat."

#: jobs/backupfilesystemjob.cpp:65
#, kde-kuit-format
msgctxt "@info:progress"
msgid "Could not create backup file <filename>%1</filename>."
msgstr ""
"No s'ha pogut crear el fitxer <filename>%1</filename> de còpia de seguretat."

#: jobs/backupfilesystemjob.cpp:77
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Back up file system on partition <filename>%1</filename> to <filename>%2</"
"filename>"
msgstr ""
"Fes còpia de seguretat de la partició <filename>%1</filename> a <filename>"
"%2</filename>"

#: jobs/checkfilesystemjob.cpp:57
#, kde-kuit-format
msgctxt "@info:progress"
msgid "Check file system on partition <filename>%1</filename>"
msgstr "Comprova el sistema de fitxers a la partició <filename>%1</filename>"

#: jobs/copyfilesystemjob.cpp:59
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Cannot copy file system: File system on target partition <filename>%1</"
"filename> is smaller than the file system on source partition <filename>%2</"
"filename>."
msgstr ""
"No s'ha pogut copiar el sistema de fitxers: el sistema de fitxers a la "
"partició de destinació <filename>%1</filename> és més petit que el sistema "
"de fitxers a la partició d'origen <filename>%2</filename>."

#: jobs/copyfilesystemjob.cpp:67
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Could not open file system on source partition <filename>%1</filename> for "
"copying."
msgstr ""
"No s'ha pogut obrir el sistema de fitxers a la partició d'origen <filename>"
"%1</filename> per copiar."

#: jobs/copyfilesystemjob.cpp:69
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Could not open file system on target partition <filename>%1</filename> for "
"copying."
msgstr ""
"No s'ha pogut obrir el sistema de fitxers a la partició de destinació "
"<filename>%1</filename> per copiar."

#: jobs/copyfilesystemjob.cpp:72
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Closing device. This may take a while, especially on slow devices like "
"Memory Sticks."
msgstr ""
"S'està tancant el dispositiu. Això pot trigar una estona, especialment en "
"dispositius lents com els «Memory Sticks»."

#: jobs/copyfilesystemjob.cpp:99
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Copy file system on partition <filename>%1</filename> to partition <filename>"
"%2</filename>"
msgstr ""
"Copia el sistema de fitxers de la partició <filename>%1</filename> a la "
"partició <filename>%2</filename>"

#: jobs/createfilesystemjob.cpp:73
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Failed to set the system type for the file system on partition <filename>%1</"
"filename>."
msgstr ""
"Ha fallat en definir el tipus de sistema pel sistema de fitxers en la "
"partició <filename>%1</filename>."

#: jobs/createfilesystemjob.cpp:75
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Could not open partition table on device <filename>%1</filename> to set the "
"system type for partition <filename>%2</filename>."
msgstr ""
"No s'ha pogut obrir la taula de particions al dispositiu <filename>%1</"
"filename> per establir el tipus de sistema de la partició <filename>%2</"
"filename>."

#: jobs/createfilesystemjob.cpp:77
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Could not open device <filename>%1</filename> to set the system type for "
"partition <filename>%2</filename>."
msgstr ""
"No s'ha pogut obrir el dispositiu <filename>%1</filename> per establir el "
"tipus de sistema de la partició <filename>%2</filename>."

#: jobs/createfilesystemjob.cpp:91
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Create file system <filename>%1</filename> on partition <filename>%2</"
"filename>"
msgstr ""
"Crea el sistema de fitxers <filename>%1</filename> a la partició <filename>"
"%2</filename>"

#: jobs/createpartitionjob.cpp:68
#, kde-kuit-format
msgctxt "@info/plain"
msgid ""
"Failed to add partition <filename>%1</filename> to device <filename>%2</"
"filename>."
msgstr ""
"Ha fallat en afegir la partició <filename>%1</filename> al dispositiu "
"<filename>%2</filename>."

#: jobs/createpartitionjob.cpp:70
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Could not open partition table on device <filename>%1</filename> to create "
"new partition <filename>%2</filename>."
msgstr ""
"No s'ha pogut obrir la taula de particions al dispositiu <filename>%1</"
"filename> per crear la partició nova <filename>%2</filename>."

#: jobs/createpartitionjob.cpp:72
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Could not open device <filename>%1</filename> to create new partition "
"<filename>%2</filename>."
msgstr ""
"No s'ha pogut obrir el dispositiu <filename>%1</filename> per crear la "
"partició nova <filename>%2</filename>."

#: jobs/createpartitionjob.cpp:90
#, kde-kuit-format
msgctxt "@info:progress"
msgid "Create new partition <filename>%1</filename>"
msgstr "Crea una partició nova <filename>%1</filename>"

#: jobs/createpartitionjob.cpp:92
#, kde-kuit-format
msgctxt "@info:progress"
msgid "Create new partition on device <filename>%1</filename>"
msgstr "Crea una partició nova al dispositiu <filename>%1</filename>"

#: jobs/createpartitiontablejob.cpp:55
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Creating partition table failed: Could not open device <filename>%1</"
"filename>."
msgstr ""
"Ha fallat la creació de la taula de particions: no s'ha pogut obrir el "
"dispositiu <filename>%1</filename>."

#: jobs/createpartitiontablejob.cpp:67
#, kde-kuit-format
msgctxt "@info:progress"
msgid "Create new partition table on device <filename>%1</filename>"
msgstr ""
"Crea una taula de particions nova al dispositiu <filename>%1</filename>"

#: jobs/createvolumegroupjob.cpp:60
#, kde-kuit-format
msgctxt "@info/plain"
msgid "Create a new Volume Group: <filename>%1</filename> with PV: %2"
msgstr "Crea un grup de volums nou: <filename>%1</filename> amb PV: %2"

#: jobs/deactivatelogicalvolumejob.cpp:61
#, kde-kuit-format
msgctxt "@info/plain"
msgid "Deactivate Logical Volumes: <filename>%1</filename>"
msgstr "Desactiva els volums lògics: <filename>%1</filename>"

#: jobs/deactivatevolumegroupjob.cpp:58
#, kde-kuit-format
msgctxt "@info/plain"
msgid "Deactivate Volume Group: <filename>%1</filename>"
msgstr "Desactiva el grup de volums: <filename>%1</filename>"

#: jobs/deletefilesystemjob.cpp:61
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Could not delete file system: file system on <filename>%1</filename> is "
"mounted."
msgstr ""
"No s'ha pogut suprimir el sistema de fitxers: el sistema de fitxer a "
"<filename>%1</filename> està muntat."

#: jobs/deletefilesystemjob.cpp:86
#, kde-kuit-format
msgctxt "@info:progress"
msgid "Could not delete file system on <filename>%1</filename>."
msgstr ""
"No s'ha pogut suprimir el sistema de fitxers a <filename>%1</filename>."

#: jobs/deletefilesystemjob.cpp:90
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Could not open partition table on device <filename>%1</filename> to delete "
"file system on <filename>%2</filename>."
msgstr ""
"No s'ha pogut obrir la taula de particions al dispositiu <filename>%1</"
"filename> per eliminar el sistema de fitxers a <filename>%2</filename>."

#: jobs/deletefilesystemjob.cpp:93
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Could not delete file system signature for partition <filename>%1</"
"filename>: Failed to open device <filename>%2</filename>."
msgstr ""
"No s'ha pogut suprimir la signatura del sistema de fitxers de la partició "
"<filename>%1</filename>: no s'ha pogut obrir el dispositiu <filename>%2</"
"filename>."

#: jobs/deletefilesystemjob.cpp:103
#, kde-kuit-format
msgctxt "@info:progress"
msgid "Delete file system on <filename>%1</filename>"
msgstr "Suprimeix el sistema de fitxers a <filename>%1</filename>"

#: jobs/deletepartitionjob.cpp:70 plugins/sfdisk/sfdiskpartitiontable.cpp:108
#, kde-kuit-format
msgctxt "@info:progress"
msgid "Could not delete partition <filename>%1</filename>."
msgstr "No s'ha pogut suprimir la partició <filename>%1</filename>."

#: jobs/deletepartitionjob.cpp:74
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Could not open partition table on device <filename>%1</filename> to delete "
"partition <filename>%2</filename>."
msgstr ""
"No s'ha pogut obrir la taula de particions al dispositiu <filename>%1</"
"filename> per eliminar la partició <filename>%2</filename>."

#: jobs/deletepartitionjob.cpp:76
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Deleting partition failed: Could not open device <filename>%1</filename>."
msgstr ""
"Ha fallat en suprimir la partició: no s'ha pogut obrir el dispositiu "
"<filename>%1</filename>."

#: jobs/deletepartitionjob.cpp:89
#, kde-kuit-format
msgctxt "@info:progress"
msgid "Delete the partition <filename>%1</filename>"
msgstr "Suprimeix la partició <filename>%1</filename>"

#: jobs/job.cpp:54
#, kde-kuit-format
msgctxt "@info:progress"
msgid "Source and target for copying do not overlap: Rollback is not required."
msgstr ""
"L'origen i la destinació per copiar no se superposen: no és necessari "
"restaurar."

#: jobs/job.cpp:78
#, kde-kuit-format
msgctxt "@info:progress"
msgid "Rollback from: First byte: %1, last byte: %2."
msgstr "Restaura des de: primer byte: %1, últim byte: %2."

#: jobs/job.cpp:79
#, kde-kuit-format
msgctxt "@info:progress"
msgid "Rollback to: First byte: %1, last byte: %2."
msgstr "Restaura a: primer byte: %1, últim byte: %2."

#: jobs/job.cpp:83 jobs/job.cpp:89
#, kde-kuit-format
msgctxt "@info:progress"
msgid "Could not open device <filename>%1</filename> to rollback copying."
msgstr ""
"No s'ha pogut obrir el dispositiu <filename>%1</filename> per restaurar la "
"còpia."

#: jobs/job.cpp:95
#, kde-kuit-format
msgctxt "@info:progress"
msgid "Rollback failed: Source or target are not devices."
msgstr "Ha fallat la restauració: l'origen o la destinació no són dispositius."

#: jobs/job.cpp:115
#, kde-kuit-format
msgctxt "@info:progress"
msgid "Job: %1"
msgstr "Tasca: %1"

#: jobs/job.cpp:124
#, kde-kuit-format
msgctxt "@info:progress job status (error, warning, ...)"
msgid "%1: %2"
msgstr "%1: %2"

#: jobs/job.cpp:143
#, kde-kuit-format
msgctxt "@info:progress job"
msgid "Pending"
msgstr "Pendent"

#: jobs/job.cpp:144
#, kde-kuit-format
msgctxt "@info:progress job"
msgid "Success"
msgstr "Correcte"

#: jobs/job.cpp:145
#, kde-kuit-format
msgctxt "@info:progress job"
msgid "Error"
msgstr "Error"

#: jobs/movefilesystemjob.cpp:63
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Could not open file system on partition <filename>%1</filename> for moving."
msgstr ""
"No s'ha pogut obrir el sistema de fitxers a la partició <filename>%1</"
"filename> per desplaçar-lo."

#: jobs/movefilesystemjob.cpp:65
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Could not create target for moving file system on partition <filename>%1</"
"filename>."
msgstr ""
"No s'ha pogut crear la destinació per desplaçar el sistema de fitxers a la "
"partició <filename>%1</filename>."

#: jobs/movefilesystemjob.cpp:74
#, kde-kuit-format
msgctxt "@info:progress"
msgid "Rollback for file system on partition <filename>%1</filename> failed."
msgstr ""
"Ha fallat la restauració del sistema de fitxers a la partició <filename>%1</"
"filename>."

#: jobs/movefilesystemjob.cpp:76 jobs/restorefilesystemjob.cpp:100
#: jobs/shredfilesystemjob.cpp:76
#, kde-format, kde-kuit-format
msgctxt "@info:progress"
msgid "Closing device. This may take a few seconds."
msgstr "S'està tancant el dispositiu. Això pot trigar alguns segons."

#: jobs/movefilesystemjob.cpp:90
#, kde-kuit-format
msgctxt "@info:progress"
msgid "Move the file system on partition <filename>%1</filename> to sector %2"
msgstr ""
"Desplaça el sistema de fitxers a la partició <filename>%1</filename> al "
"sector %2"

#: jobs/movephysicalvolumejob.cpp:68
#, kde-kuit-format
msgctxt "@info/plain"
msgid "Move used PE in %1 on %2 to other available Physical Volumes"
msgstr "Mou el PE usat en %1 fins a %2 a altres volums físics disponibles"

#: jobs/removevolumegroupjob.cpp:51
#, kde-kuit-format
msgctxt "@info/plain"
msgid "Remove Volume Group: <filename>%1</filename>"
msgstr "Elimina el grup de volums: <filename>%1</filename>"

#: jobs/resizefilesystemjob.cpp:75
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"The file system on partition <filename>%2</filename> already has the "
"requested length of 1 sector."
msgid_plural ""
"The file system on partition <filename>%2</filename> already has the "
"requested length of %1 sectors."
msgstr[0] ""
"El sistema de fitxers de la partició <filename>%2</filename> ja té la "
"longitud sol·licitada d'1 sector."
msgstr[1] ""
"El sistema de fitxers de la partició <filename>%2</filename> ja té la "
"longitud sol·licitada de %1 sectors."

#: jobs/resizefilesystemjob.cpp:78
#, kde-format
msgctxt "@info:progress"
msgid "Resizing file system from %1 to %2 sectors."
msgstr "Redimensiona el sistema de fitxers des de %1 fins a %2 sectors."

#: jobs/resizefilesystemjob.cpp:85
#, kde-kuit-format
msgctxt "@info:progress"
msgid "Resizing a %1 file system using internal backend functions."
msgstr ""
"S'està redimensionant un sistema de fitxers %1 utilitzant funcions internes "
"del dorsal."

#: jobs/resizefilesystemjob.cpp:100
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"The file system on partition <filename>%1</filename> cannot be resized "
"because there is no support for it."
msgstr ""
"El sistema de fitxers a la partició <filename>%1</filename> no es pot "
"redimensionar perquè no admet aquesta funció."

#: jobs/resizefilesystemjob.cpp:128
#, kde-kuit-format
msgctxt "@info:progress"
msgid "Successfully resized file system using internal backend functions."
msgstr ""
"El sistema de fitxers s'ha redimensionat amb èxit usant funcions internes "
"del dorsal."

#: jobs/resizefilesystemjob.cpp:132
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Could not open partition <filename>%1</filename> while trying to resize the "
"file system."
msgstr ""
"No s'ha pogut obrir la partició <filename>%1</filename> en provar de "
"redimensionar el sistema de fitxers."

#: jobs/resizefilesystemjob.cpp:135
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Could not read geometry for partition <filename>%1</filename> while trying "
"to resize the file system."
msgstr ""
"No s'ha pogut llegir la geometria de la partició <filename>%1</filename> en "
"provar de redimensionar la partició."

#: jobs/resizefilesystemjob.cpp:143
#, kde-kuit-format
msgctxt "@info:progress"
msgid "Maximize file system on <filename>%1</filename> to fill the partition"
msgstr ""
"Maximitza el sistema de fitxers a <filename>%1</filename> per omplir la "
"partició"

#: jobs/resizefilesystemjob.cpp:145
#, kde-kuit-format
msgctxt "@info:progress"
msgid "Resize file system on partition <filename>%2</filename> to 1 sector"
msgid_plural ""
"Resize file system on partition <filename>%2</filename> to %1 sectors"
msgstr[0] ""
"Redimensiona a 1 sector el sistema de fitxers de la partició <filename>%2</"
"filename>"
msgstr[1] ""
"Redimensiona a %1 sectors el sistema de fitxers de la partició <filename>%2</"
"filename>"

#: jobs/resizevolumegroupjob.cpp:70
#, kde-kuit-format
msgctxt "@info/plain"
msgid "Adding LVM Physical Volume %2 to %3."
msgid_plural "Adding LVM Physical Volumes %2 to %3."
msgstr[0] "S'està afegint el volum físic LVM %2 a %3."
msgstr[1] "S'estan afegint els volums físics LVM %2 a %3."

#: jobs/resizevolumegroupjob.cpp:73
#, kde-kuit-format
msgctxt "@info/plain"
msgid "Removing LVM Physical Volume %2 from %3."
msgid_plural "Removing LVM Physical Volumes %2 from %3."
msgstr[0] "S'està eliminant el volum físic LVM %2 de %3."
msgstr[1] "S'estan eliminant els volums físics LVM %2 de %3."

#: jobs/resizevolumegroupjob.cpp:75
#, kde-kuit-format
msgctxt "@info/plain"
msgid "Resizing Volume Group %1 to %2."
msgstr "Redimensió del grup de volums %1 a %2."

#: jobs/restorefilesystemjob.cpp:73
#, kde-kuit-format
msgctxt "@info:progress"
msgid "Could not open backup file <filename>%1</filename> to restore from."
msgstr ""
"No s'ha pogut obrir el fitxer de còpia de seguretat <filename>%1</filename> "
"per dur a terme la restauració."

#: jobs/restorefilesystemjob.cpp:75 jobs/shredfilesystemjob.cpp:73
#, kde-kuit-format
msgctxt "@info:progress"
msgid "Could not open target partition <filename>%1</filename> to restore to."
msgstr ""
"No s'ha pogut obrir la partició de destinació <filename>%1</filename> per "
"dur a terme la restauració."

#: jobs/restorefilesystemjob.cpp:111
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Restore the file system from file <filename>%1</filename> to partition "
"<filename>%2</filename>"
msgstr ""
"Restaura el sistema de fitxers des del fitxer <filename>%1</filename> a la "
"partició <filename>%2</filename>"

#: jobs/setfilesystemlabeljob.cpp:59
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"File system on partition <filename>%1</filename> does not support setting "
"labels. Job ignored."
msgstr ""
"El sistema de fitxers de la partició <filename>%1</filename> no admet "
"l'etiquetatge. S'ha ignorat la tasca."

#: jobs/setfilesystemlabeljob.cpp:92
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Set the file system label on partition <filename>%1</filename> to \"%2\""
msgstr ""
"Estableix «%2» a l'etiqueta del sistema de fitxers de la partició <filename>"
"%1</filename>"

#: jobs/setpartflagsjob.cpp:76
#, kde-kuit-format
msgctxt "@info:progress flag turned on, active"
msgid "on"
msgstr "activat"

#: jobs/setpartflagsjob.cpp:76
#, kde-kuit-format
msgctxt "@info:progress flag turned off, inactive"
msgid "off"
msgstr "desactivat"

#: jobs/setpartflagsjob.cpp:76
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"There was an error setting flag %1 for partition <filename>%2</filename> to "
"state %3."
msgstr ""
"S'ha produït un error en establir l'estat %3 a l'indicador %1 per a la "
"partició <filename>%2</filename>."

#: jobs/setpartflagsjob.cpp:85
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Could not open partition table on device <filename>%1</filename> to set "
"partition flags for partition <filename>%2</filename>."
msgstr ""
"No s'ha pogut obrir la taula de particions al dispositiu <filename>%1</"
"filename> per establir els indicadors de la partició <filename>%2</filename>."

#: jobs/setpartflagsjob.cpp:87
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Could not open device <filename>%1</filename> to set partition flags for "
"partition <filename>%2</filename>."
msgstr ""
"No s'ha pogut obrir el dispositiu <filename>%1</filename> en establir els "
"indicadors de la partició <filename>%2</filename>."

#: jobs/setpartflagsjob.cpp:100
#, kde-kuit-format
msgctxt "@info:progress"
msgid "Clear flags for partition <filename>%1</filename>"
msgstr "Neteja els indicadors de la partició <filename>%1</filename>"

#: jobs/setpartflagsjob.cpp:102
#, kde-kuit-format
msgctxt "@info:progress"
msgid "Set the flags for partition <filename>%1</filename> to \"%2\""
msgstr "Estableix els indicadors de la partició <filename>%1</filename> a «%2»"

#: jobs/setpartgeometryjob.cpp:74
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Could not open device <filename>%1</filename> while trying to resize/move "
"partition <filename>%2</filename>."
msgstr ""
"No s'ha d'obrir el dispositiu<filename>%1</filename> en provar de "
"redimensionar/desplaçar la partició <filename>%2</filename>."

#: jobs/setpartgeometryjob.cpp:90
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Set geometry of partition <filename>%1</filename>: Start sector: %2, length: "
"%3"
msgstr ""
"Estableix la geometria de la partició <filename>%1</filename>: sector "
"d'inici: %2, longitud: %3"

#: jobs/shredfilesystemjob.cpp:71
#, kde-kuit-format
msgctxt "@info:progress"
msgid "Could not open random data source to overwrite file system."
msgstr ""
"No s'ha pogut obrir l'origen de dades a l'atzar per sobreescriure el sistema "
"de fitxers."

#: jobs/shredfilesystemjob.cpp:87
#, kde-kuit-format
msgctxt "@info:progress"
msgid "Shred the file system on <filename>%1</filename>"
msgstr "Tritura el sistema de fitxers a <filename>%1</filename>"

#: ops/backupoperation.cpp:49
#, kde-kuit-format
msgctxt "@info:status"
msgid ""
"Backup partition <filename>%1</filename> (%2, %3) to <filename>%4</filename>"
msgstr ""
"Fes còpia de seguretat de la partició <filename>%1</filename> (%2,%3) a "
"<filename>%4</filename>"

#: ops/checkoperation.cpp:60
#, kde-kuit-format
msgctxt "@info:status"
msgid "Check and repair partition <filename>%1</filename> (%2, %3)"
msgstr "Comprova i repara la partició <filename>%1</filename> (%2, %3)"

#: ops/copyoperation.cpp:157 ops/restoreoperation.cpp:140
#, kde-kuit-format
msgctxt "@info:status"
msgid ""
"<warning>Maximizing file system on target partition <filename>%1</filename> "
"to the size of the partition failed.</warning>"
msgstr ""
"<warning>Avís: Ha fallat la maximització del sistema de fitxers a la mida de "
"la partició, a la partició de destinació <filename>%1</filename>.</warning>"

#: ops/copyoperation.cpp:161
#, kde-kuit-format
msgctxt "@info:status"
msgid "Checking target partition <filename>%1</filename> after copy failed."
msgstr ""
"Ha fallat la comprovació de la partició <filename>%1</filename> després de "
"copiar."

#: ops/copyoperation.cpp:168
#, kde-kuit-format
msgctxt "@info:status"
msgid "Copying source to target partition failed."
msgstr "Ha fallat la còpia de l'origen a la partició de destinació."

#: ops/copyoperation.cpp:171
#, kde-kuit-format
msgctxt "@info:status"
msgid "Creating target partition for copying failed."
msgstr "Ha fallat la creació de la partició de destinació per copiar."

#: ops/copyoperation.cpp:173
#, kde-kuit-format
msgctxt "@info:status"
msgid "Checking source partition <filename>%1</filename> failed."
msgstr ""
"Ha fallat la comprovació de la partició d'origen <filename>%1</filename>."

#: ops/copyoperation.cpp:180 ops/operation.cpp:185 ops/resizeoperation.cpp:183
#: ops/restoreoperation.cpp:157
#, kde-kuit-format
msgctxt "@info:status (success, error, warning...) of operation"
msgid "%1: %2"
msgstr "%1: %2"

#: ops/copyoperation.cpp:189
#, kde-kuit-format
msgctxt "@info:status"
msgid ""
"Copy partition <filename>%1</filename> (%2, %3) to <filename>%4</filename> "
"(%5, %6)"
msgstr ""
"Copia la partició <filename>%1</filename> (%2, %3) a <filename>%4</filename> "
"(%5, %6)"

#: ops/copyoperation.cpp:198
#, kde-kuit-format
msgctxt "@info:status"
msgid ""
"Copy partition <filename>%1</filename> (%2, %3) to <filename>%4</filename> "
"(%5, %6) and grow it to %7"
msgstr ""
"Copia la partició <filename>%1</filename> (%2, %3) a <filename>%4</filename> "
"(%5, %6) i engrandir-la fins a %7"

#: ops/copyoperation.cpp:210
#, kde-kuit-format
msgctxt "@info:status"
msgid ""
"Copy partition <filename>%1</filename> (%2, %3) to unallocated space "
"(starting at %4) on <filename>%5</filename>"
msgstr ""
"Copia la partició <filename>%1</filename> (%2, %3) a l'espai sense assignar "
"(començant a %4) a <filename>%5</filename>"

#: ops/copyoperation.cpp:218
#, kde-kuit-format
msgctxt "@info:status"
msgid ""
"Copy partition <filename>%1</filename> (%2, %3) to unallocated space "
"(starting at %4) on <filename>%5</filename> and grow it to %6"
msgstr ""
"Copia la partició <filename>%1</filename> (%2, %3) a l'espai sense assignar "
"(començant a %4) a <filename>%5</filename> i engrandir-la fins a %6"

#: ops/createfilesystemoperation.cpp:95
#, kde-kuit-format
msgctxt "@info:status"
msgid "Create filesystem %1 on partition <filename>%2</filename>"
msgstr "Es crea el sistema de fitxers %1 a la partició <filename>%2</filename>"

#: ops/createpartitiontableoperation.cpp:113
#, kde-kuit-format
msgctxt "@info:status"
msgid "Create a new partition table (type: %1) on <filename>%2</filename>"
msgstr ""
"Es crea una taula de particions nova (tipus: %1) a <filename>%2</filename>"

#: ops/createvolumegroupoperation.cpp:46
#, kde-kuit-format
msgctxt "@info/plain"
msgid "Create a new LVM volume group named '%1'."
msgstr "Crea un grup de volums LVM nou anomenat «%1»."

#: ops/deactivatevolumegroupoperation.cpp:45
#, kde-kuit-format
msgctxt "@info/plain"
msgid "Deactivate volume group."
msgstr "Es desactiva el grup de volums."

#: ops/deleteoperation.cpp:95
#, kde-kuit-format
msgctxt "@info:status"
msgid "Shred partition <filename>%1</filename> (%2, %3)"
msgstr "Tritura la partició <filename>%1</filename> (%2,%3)"

#: ops/deleteoperation.cpp:97
#, kde-kuit-format
msgctxt "@info:status"
msgid "Delete partition <filename>%1</filename> (%2, %3)"
msgstr "Suprimeix la partició <filename>%1</filename> (%2,%3)"

#: ops/newoperation.cpp:109
#, kde-kuit-format
msgctxt "@info:status"
msgid "Create a new partition (%1, %2) on <filename>%3</filename>"
msgstr "Crea una partició nova (%1, %2) a <filename>%3</filename>"

#: ops/operation.cpp:86
#, kde-kuit-format
msgctxt "@info:progress operation"
msgid "None"
msgstr "Cap"

#: ops/operation.cpp:87
#, kde-kuit-format
msgctxt "@info:progress operation"
msgid "Pending"
msgstr "Pendent"

#: ops/operation.cpp:88
#, kde-kuit-format
msgctxt "@info:progress operation"
msgid "Running"
msgstr "Executant"

#: ops/operation.cpp:89
#, kde-kuit-format
msgctxt "@info:progress operation"
msgid "Success"
msgstr "Correcte"

#: ops/operation.cpp:90
#, kde-kuit-format
msgctxt "@info:progress operation"
msgid "Warning"
msgstr "Avís"

#: ops/operation.cpp:91
#, kde-kuit-format
msgctxt "@info:progress operation"
msgid "Error"
msgstr "Error"

#: ops/removevolumegroupoperation.cpp:43
#, kde-kuit-format
msgctxt "@info/plain"
msgid "Remove a LVM volume group."
msgstr "Elimina un grup de volums LVM."

#: ops/resizeoperation.cpp:164
#, kde-kuit-format
msgctxt "@info:status"
msgid "Moving extended partition <filename>%1</filename> failed."
msgstr "Ha fallat el desplaçament de la partició <filename>%1</filename>."

#: ops/resizeoperation.cpp:173
#, kde-kuit-format
msgctxt "@info:status"
msgid "Checking partition <filename>%1</filename> after resize/move failed."
msgstr ""
"Ha fallat la comprovació de la partició <filename>%1</filename> després de "
"redimensionar/desplaçar."

#: ops/resizeoperation.cpp:176
#, kde-kuit-format
msgctxt "@info:status"
msgid "Resizing/moving partition <filename>%1</filename> failed."
msgstr ""
"Ha fallat la redimensió/desplaçament de la partició <filename>%1</filename>."

#: ops/resizeoperation.cpp:179
#, kde-kuit-format
msgctxt "@info:status"
msgid "Checking partition <filename>%1</filename> before resize/move failed."
msgstr ""
"Ha fallat la comprovació de la partició <filename>%1</filename> abans de "
"redimensionar/desplaçar."

#: ops/resizeoperation.cpp:209
#, kde-kuit-format
msgctxt "@info:status describe resize/move action"
msgid "Move partition <filename>%1</filename> to the left by %2"
msgstr "Desplaça la partició <filename>%1</filename> a l'esquerra de %2"

#: ops/resizeoperation.cpp:212
#, kde-kuit-format
msgctxt "@info:status describe resize/move action"
msgid "Move partition <filename>%1</filename> to the right by %2"
msgstr "Desplaça la partició <filename>%1</filename> a la dreta de %2"

#: ops/resizeoperation.cpp:215
#, kde-kuit-format
msgctxt "@info:status describe resize/move action"
msgid "Grow partition <filename>%1</filename> from %2 to %3"
msgstr "Engrandeix la partició <filename>%1</filename> des de %2 fins a %3"

#: ops/resizeoperation.cpp:218
#, kde-kuit-format
msgctxt "@info:status describe resize/move action"
msgid "Shrink partition <filename>%1</filename> from %2 to %3"
msgstr "Encongeix la partició <filename>%1</filename> des de %2 fins a %3"

#: ops/resizeoperation.cpp:221
#, kde-kuit-format
msgctxt "@info:status describe resize/move action"
msgid ""
"Move partition <filename>%1</filename> to the left by %2 and grow it from %3 "
"to %4"
msgstr ""
"Desplaça la partició <filename>%1</filename> a l'esquerra de %2 i engrandeix-"
"la des de %3 fins a %4"

#: ops/resizeoperation.cpp:224
#, kde-kuit-format
msgctxt "@info:status describe resize/move action"
msgid ""
"Move partition <filename>%1</filename> to the right by %2 and grow it from "
"%3 to %4"
msgstr ""
"Desplaça la partició <filename>%1</filename> a la dreta de %2 i engrandeix-"
"la des de %3 fins a %4"

#: ops/resizeoperation.cpp:227
#, kde-kuit-format
msgctxt "@info:status describe resize/move action"
msgid ""
"Move partition <filename>%1</filename> to the left by %2 and shrink it from "
"%3 to %4"
msgstr ""
"Desplaça la partició <filename>%1</filename> a l'esquerra de %2 i encongeix-"
"la des de %3 fins a %4"

#: ops/resizeoperation.cpp:230
#, kde-kuit-format
msgctxt "@info:status describe resize/move action"
msgid ""
"Move partition <filename>%1</filename> to the right by %2 and shrink it from "
"%3 to %4"
msgstr ""
"Desplaça la partició <filename>%1</filename> a la dreta de %2 i encongeix-la "
"des de %3 fins a %4"

#: ops/resizeoperation.cpp:237
#, kde-kuit-format
msgctxt "@info:status describe resize/move action"
msgid "Unknown resize/move action."
msgstr "Acció de redimensionament/desplaçament desconeguda."

#: ops/resizeoperation.cpp:266
#, kde-kuit-format
msgctxt "@info:status"
msgid ""
"Resize/move failed: Could not resize file system to shrink partition "
"<filename>%1</filename>."
msgstr ""
"El redimensionament/desplaçament ha fallat: No s'ha pogut redimensionar el "
"sistema de fitxers per encongir <filename>%1</filename>."

#: ops/resizeoperation.cpp:271
#, kde-kuit-format
msgctxt "@info:status"
msgid "Resize/move failed: Could not shrink partition <filename>%1</filename>."
msgstr ""
"La redimensió/desplaçament ha fallat. no s'ha pogut encongir la partició "
"<filename>%1</filename>."

#: ops/resizeoperation.cpp:290
#, kde-kuit-format
msgctxt "@info:status"
msgid "Moving partition <filename>%1</filename> failed."
msgstr "Ha fallat el desplaçament de la partició <filename>%1</filename>."

#: ops/resizeoperation.cpp:295
#, kde-kuit-format
msgctxt "@info:status"
msgid ""
"Moving the filesystem for partition <filename>%1</filename> failed. Rolling "
"back."
msgstr ""
"Ha fallat el desplaçament del sistema de fitxers per a la partició <filename>"
"%1</filename>. S'ha tornat enrere."

#: ops/resizeoperation.cpp:299
#, kde-kuit-format
msgctxt "@info:status"
msgid ""
"Moving back partition <filename>%1</filename> to its original position "
"failed."
msgstr ""
"Ha fallat el desplaçament de la partició <filename>%1</filename> a la seva "
"posició original."

#: ops/resizeoperation.cpp:312
#, kde-kuit-format
msgctxt "@info:status"
msgid "Resize/move failed: Could not grow partition <filename>%1</filename>."
msgstr ""
"Ha fallat la redimensió/desplaçament: no s'ha pogut engrandir la partició "
"<filename>%1</filename>."

#: ops/resizeoperation.cpp:317
#, kde-kuit-format
msgctxt "@info:status"
msgid ""
"Resize/move failed: Could not resize the file system on partition <filename>"
"%1</filename>"
msgstr ""
"Ha fallat la redimensió/desplaçament. no s'ha pogut redimensionar el sistema "
"de fitxers a la partició <filename>%1</filename>"

#: ops/resizeoperation.cpp:320
#, kde-kuit-format
msgctxt "@info:status"
msgid ""
"Could not restore old partition size for partition <filename>%1</filename>."
msgstr ""
"No s'ha pogut restaurar l'antiga mida de la partició <filename>%1</filename>."

#: ops/resizevolumegroupoperation.cpp:117
#, kde-kuit-format
msgctxt "@info/plain"
msgid "Resize volume %1 from %2 to %3"
msgstr "Redimensiona el volum %1 des de %2 fins al %3"

#: ops/restoreoperation.cpp:142
#, kde-kuit-format
msgctxt "@info:status"
msgid ""
"Checking target file system on partition <filename>%1</filename> after the "
"restore failed."
msgstr ""
"Ha fallat la comprovació del sistema de fitxers a la partició <filename>%1</"
"filename> després de restaurar."

#: ops/restoreoperation.cpp:147
#, kde-kuit-format
msgctxt "@info:status"
msgid "Restoring file system failed."
msgstr "Ha fallat la restauració del sistema de fitxers."

#: ops/restoreoperation.cpp:150
#, kde-kuit-format
msgctxt "@info:status"
msgid "Creating the destination partition to restore to failed."
msgstr "Ha fallat la creació de la partició de destinació per restaurar."

#: ops/restoreoperation.cpp:165
#, kde-kuit-format
msgctxt "@info:status"
msgid ""
"Restore partition from <filename>%1</filename> to <filename>%2</filename>"
msgstr ""
"Restaura la partició des de <filename>%1</filename> a <filename>%2</filename>"

#: ops/restoreoperation.cpp:167
#, kde-kuit-format
msgctxt "@info:status"
msgid ""
"Restore partition on <filename>%1</filename> at %2 from <filename>%3</"
"filename>"
msgstr ""
"Restaura la partició <filename>%1</filename> a %2 des de <filename>%3</"
"filename>"

#: ops/setfilesystemlabeloperation.cpp:69
#, kde-kuit-format
msgctxt "@info:status"
msgid "Set label for partition <filename>%1</filename> to \"%2\""
msgstr "Estableix l'etiqueta «%2» per a la partició <filename>%1</filename>"

#: ops/setfilesystemlabeloperation.cpp:71
#, kde-kuit-format
msgctxt "@info:status"
msgid "Set label for partition <filename>%1</filename> from \"%2\" to \"%3\""
msgstr ""
"Estableix l'etiqueta per a la partició <filename>%1</filename> des de «%2» a "
"«%3»"

#: ops/setpartflagsoperation.cpp:73
#, kde-kuit-format
msgctxt "@info:status"
msgid "Clear flags for partition <filename>%1</filename>"
msgstr "Neteja els indicadors de la partició <filename>%1</filename>"

#: ops/setpartflagsoperation.cpp:75
#, kde-kuit-format
msgctxt "@info:status"
msgid "Set flags for partition <filename>%1</filename> to \"%2\""
msgstr ""
"Estableix els indicadors «%2» per a la partició <filename>%1</filename> a "

#: plugins/sfdisk/sfdiskbackend.cpp:169
#, kde-kuit-format
msgctxt "@info:status"
msgid "Software RAID Device found: %1"
msgstr "S'ha trobat el dispositiu RAID per programari: %1"

#: plugins/sfdisk/sfdiskbackend.cpp:199
#, kde-kuit-format
msgctxt "@info:status"
msgid "Device found: %1"
msgstr "S'ha trobat el dispositiu: %1"

#: plugins/sfdisk/sfdiskpartitiontable.cpp:73
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Unknown partition role for new partition <filename>%1</filename> (roles: %2)"
msgstr ""
"Funció desconeguda per a la partició nova <filename>%1</filename> (funcions: "
"%2)"

#: plugins/sfdisk/sfdiskpartitiontable.cpp:97
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Failed to add partition <filename>%1</filename> to device <filename>%2</"
"filename>."
msgstr ""
"Ha fallat en afegir la partició <filename>%1</filename> al dispositiu "
"<filename>%2</filename>."

#: plugins/sfdisk/sfdiskpartitiontable.cpp:122
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Could not set geometry for partition <filename>%1</filename> while trying to "
"resize/move it."
msgstr ""
"No s'ha pogut establir la geometria de la partició <filename>%1</filename> "
"en provar de redimensionar-la/desplaçar-la."

#: plugins/sfdisk/sfdiskpartitiontable.cpp:132
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Failed to erase filesystem signature on partition <filename>%1</filename>."
msgstr ""
"Ha fallat l'esborrat de la signatura del sistema de fitxers a la partició "
"<filename>%1</filename>."

#: plugins/sfdisk/sfdiskpartitiontable.cpp:165
#, kde-kuit-format
msgctxt "@info:progress"
msgid ""
"Could not determine file system of partition at sector %1 on device "
"<filename>%2</filename>."
msgstr ""
"No s'ha pogut determinar el sistema de fitxers a la partició del sector %1 "
"al dispositiu <filename>%2</filename>."

#: util/capacity.cpp:111
#, kde-kuit-format
msgctxt "@item:intext unit"
msgid "Byte"
msgid_plural "Bytes"
msgstr[0] "Byte"
msgstr[1] "Bytes"

#: util/capacity.cpp:112
#, kde-kuit-format
msgctxt "@item:intext unit"
msgid "KiB"
msgstr "KiB"

#: util/capacity.cpp:113
#, kde-kuit-format
msgctxt "@item:intext unit"
msgid "MiB"
msgstr "MiB"

#: util/capacity.cpp:114
#, kde-kuit-format
msgctxt "@item:intext unit"
msgid "GiB"
msgstr "GiB"

#: util/capacity.cpp:115
#, kde-kuit-format
msgctxt "@item:intext unit"
msgid "TiB"
msgstr "TiB"

#: util/capacity.cpp:116
#, kde-kuit-format
msgctxt "@item:intext unit"
msgid "PiB"
msgstr "PiB"

#: util/capacity.cpp:117
#, kde-kuit-format
msgctxt "@item:intext unit"
msgid "EiB"
msgstr "EiB"

#: util/capacity.cpp:118
#, kde-kuit-format
msgctxt "@item:intext unit"
msgid "ZiB"
msgstr "ZiB"

#: util/capacity.cpp:119
#, kde-kuit-format
msgctxt "@item:intext unit"
msgid "YiB"
msgstr "YiB"

#: util/capacity.cpp:123
#, kde-kuit-format
msgctxt "@item:intext unit"
msgid "(unknown unit)"
msgstr "(unitat desconeguda)"

#: util/externalcommand.cpp:81
#, kde-kuit-format
msgctxt "@info:status"
msgid "Could not obtain administrator privileges."
msgstr "No s'han pogut obtenir els privilegis d'administrador."

#: util/externalcommand.cpp:133 util/externalcommand.cpp:136
#: util/externalcommand.cpp:223
#, kde-kuit-format
msgctxt "@info:status"
msgid "Command: %1 %2"
msgstr "Ordre: %1 %2"

#: util/externalcommandhelper.cpp:102
#, kde-kuit-format
msgid "Could not open device <filename>%1</filename> for reading."
msgstr "No s'ha pogut obrir <filename>%1</filename> per lectura."

#: util/externalcommandhelper.cpp:107 util/externalcommandhelper.cpp:137
#, kde-kuit-format
msgid "Could not seek position %1 on device <filename>%2</filename>."
msgstr ""
"No s'ha pogut cercar la posició %1 al dispositiu <filename>%2</filename>."

#: util/externalcommandhelper.cpp:114
#, kde-kuit-format
msgid "Could not read from device <filename>%1</filename>."
msgstr "No s'ha pogut llegir del dispositiu <filename>%1</filename>."

#: util/externalcommandhelper.cpp:132
#, kde-kuit-format
msgid "Could not open device <filename>%1</filename> for writing."
msgstr ""
"No s'ha pogut obrir el dispositiu <filename>%1</filename> per escriptura."

#: util/externalcommandhelper.cpp:142
#, kde-kuit-format
msgid "Could not write to device <filename>%1</filename>."
msgstr "No s'ha pogut escriure al dispositiu <filename>%1</filename>."

#: util/externalcommandhelper.cpp:179
#, kde-kuit-format
msgctxt "@info:progress"
msgid "Copying %1 blocks (%2 bytes) from %3 to %4, direction: %5."
msgstr "S'estan copiant %1 blocs (%2 bytes) des de %3 fins a %4, direcció: %5."

#: util/externalcommandhelper.cpp:180
#, kde-format
msgctxt "direction: left"
msgid "left"
msgstr "esquerra"

#: util/externalcommandhelper.cpp:181
#, kde-format
msgctxt "direction: right"
msgid "right"
msgstr "dreta"

#: util/externalcommandhelper.cpp:202
#, kde-kuit-format
msgctxt "@info:progress"
msgid "Copying %1 MiB/second, estimated time left: %2"
msgstr "S'està copiant %1 MiB/segon, temps restant estimat: %2"

#: util/externalcommandhelper.cpp:215
#, kde-kuit-format
msgctxt "@info:progress"
msgid "Copying remainder of block size %1 from %2 to %3."
msgstr "S'està copiant la resta de la mida del bloc %1 des de %2 fins a %3."

#: util/externalcommandhelper.cpp:232
#, kde-format
msgid "1 byte"
msgid_plural "%1 bytes"
msgstr[0] "1 byte"
msgstr[1] "%1 bytes"

#: util/externalcommandhelper.cpp:232
#, kde-kuit-format
msgctxt ""
"@info:progress argument 2 is a string such as 7 bytes (localized accordingly)"
msgid "Copying 1 block (%2) finished."
msgid_plural "Copying %1 blocks (%2) finished."
msgstr[0] "S'ha acabat de copiar 1 bloc (%2)."
msgstr[1] "S'han acabat de copiar %1 blocs (%2)."

#: util/helpers.cpp:57
#, kde-kuit-format
msgctxt "@title"
msgid "<application>KPMcore</application>"
msgstr "<application>KPMcore</application>"

#: util/helpers.cpp:58
#, kde-kuit-format
msgctxt "@title"
msgid "Library for managing partitions"
msgstr "Biblioteca per a gestionar les particions"

#: util/helpers.cpp:59
#, kde-kuit-format
msgctxt "@info:credit"
msgid "&copy; 2008-2019 KPMcore developers"
msgstr "&copy; 2008-2019 Els desenvolupadors de la KPMcore"

#: util/helpers.cpp:64
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Volker Lanz"
msgstr "Volker Lanz"

#: util/helpers.cpp:64
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Former maintainer"
msgstr "Mantenidor anterior"

#: util/helpers.cpp:65
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Andrius Štikonas"
msgstr "Andrius Štikonas"

#: util/helpers.cpp:65
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Maintainer"
msgstr "Mantenidor"

#: util/helpers.cpp:66
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Teo Mrnjavac"
msgstr "Teo Mrnjavac"

#: util/helpers.cpp:66
#, kde-format
msgctxt "@info:credit"
msgid "Former Calamares maintainer"
msgstr "Mantenidor anterior del Calamares"

#: util/helpers.cpp:67
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Chantara Tith"
msgstr "Chantara Tith"

#: util/helpers.cpp:67
#, kde-format
msgctxt "@info:credit"
msgid "LVM support"
msgstr "Implementació del LVM"

#: util/helpers.cpp:68
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Pali Rohár"
msgstr "Pali Rohár"

#: util/helpers.cpp:68
#, kde-format
msgctxt "@info:credit"
msgid "UDF support"
msgstr "Implementació de l'UDF"

#: util/helpers.cpp:69
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Adriaan de Groot"
msgstr "Adriaan de Groot"

#: util/helpers.cpp:69
#, kde-format
msgctxt "@info:credit"
msgid "Calamares maintainer"
msgstr "Mantenidor del Calamares"

#: util/helpers.cpp:70
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Caio Jordão Carvalho"
msgstr "Caio Jordão Carvalho"

#: util/helpers.cpp:70
#, kde-format
msgctxt "@info:credit"
msgid "Improved SMART support"
msgstr "Implementació millorada del SMART"

#: util/htmlreport.cpp:62 util/htmlreport.cpp:69
#, kde-format
msgid "%1: SMART Status Report"
msgstr "%1: Informe d'estat SMART"

#: util/htmlreport.cpp:77
#, kde-format
msgid "Date:"
msgstr "Data:"

#: util/htmlreport.cpp:78
#, kde-format
msgid "Program version:"
msgstr "Versió del programa:"

#: util/htmlreport.cpp:79
#, kde-format
msgid "Backend:"
msgstr "Dorsal:"

#: util/htmlreport.cpp:80
#, kde-format
msgid "KDE Frameworks version:"
msgstr "Versió dels Frameworks del KDE:"

#: util/htmlreport.cpp:81
#, kde-format
msgid "Machine:"
msgstr "Màquina:"